# DocType, Valuation Control
[

	# These values are common in all dictionaries
	{
		'creation': '2011-07-17 01:56:56',
		'docstatus': 0,
		'modified': '2011-07-17 01:56:56',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'issingle': 1,
		'module': 'Stock',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 4
	},

	# DocType, Valuation Control
	{
		'doctype': 'DocType',
		'name': 'Valuation Control'
	}
]