# DocType, Sales Order
[

	# These values are common in all dictionaries
	{
		'creation': '2009-03-20 09:53:07',
		'docstatus': 0,
		'modified': '2012-03-31 19:28:17',
		'modified_by': 'sangeeta_a@trimosmetrology.net',
		'owner': 'Administrator'
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Sales Order',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocType
	{
		'_last_update': '1330583242',
		'allow_attach': 1,
		'client_script': 'cur_frm.cscript.sub_category = function(doc, cdt, cdn) {\n  if(doc.sub_category == \'DI\') {\n    unhide_field([\'supplier_name\', \'order_acknowledgement\', \'document_no\', \'document_date\'])\n  } else {\n    hide_field([\'supplier_name\', \'order_acknowledgement\', \'document_no\', \'document_date\'])\n  }\n}\n\ncur_frm.cscript.custom_refresh = function(doc,cdt,cdn) {\n  cur_frm.cscript.sub_category(doc, cdt, cdn);\n  hide_field([\'Make Receivable Voucher\',\'Close Sales Order\']);\n}\n\ncur_frm.fields_dict["inquiry_no"].get_query = function(doc, cdt, cdn) {\n  return \'SELECT `tabLead`.name, `tabLead`.customer_name, `tabLead`.territory, `tabLead`.status FROM `tabLead` WHERE `tabLead`.docstatus = 1 AND `tabLead`.lead_type = "Sales" AND `tabLead`.%(key)s LIKE "%s"\'\n}\n/*\ncur_frm.cscript.supplier_name = function(doc, cdt, cdn) {\n  get_server_fields(\'get_supplier_details\', doc.supplier_name,\'\', doc, cdt, cdn, 1);\n}\n*/\ncur_frm.cscript.custom_validate = function(doc, cdt, cdn) {\n  if((doc.sub_category == \'DI\') && (!doc.supplier_name))\n    alert("Supplier name is mandatory for DI order confirmation");\n}\n\ncur_frm.cscript.sub_category = function(doc, cdt, cdn) {\n  if(doc.sub_category == "DI")\n    unhide_field([\'order_no\']);\n  else\n    hide_field([\'order_no\']);\n}\n\ncur_frm.cscript.inquiry_no = function(doc, cdt, cdn) {\n  get_server_fields(\'get_lead_details\',\'\',\'\',doc, cdt, cdn, 1);\n}\n\ncur_frm.fields_dict[\'quotation_no\'].get_query = function(doc) {\n  return \'SELECT DISTINCT `tabQuotation`.`name`,`tabQuotation`.`status`,`tabQuotation`.`customer_name` FROM `tabQuotation` WHERE `tabQuotation`.company = "\' + doc.company + \'" and `tabQuotation`.`docstatus` = 1 and `tabQuotation`.`status` != "Closed" and `tabQuotation`.`name` like "%s" ORDER BY `tabQuotation`.`name` LIMIT 50\';\n}\n\n/*----------------------------------------------- Make Delivery Note -------------------------------------------*/\ncur_frm.cscript[\'Make Delivery Note\'] = function(doc, cdt, cdn) {\n  if (doc.docstatus == 1) { \n  n = createLocal("Delivery Note");\n  $c(\'dt_map\', args={\n\t  \'docs\':compress_doclist([locals["Delivery Note"][n]]),\n\t  \'from_doctype\':\'Sales Order\',\n\t  \'to_doctype\':\'Delivery Note\',\n\t  \'from_docname\':doc.name,\n    \'from_to_list\':"[[\'Sales Order\', \'Delivery Note\'], [\'Sales Order Detail\', \'Delivery Note Detail\'],[\'RV Tax Detail\',\'RV Tax Detail\'],[\'Sales Team\',\'Sales Team\'],[\'TC Detail\',\'TC Detail\']]"\n  }\n  , function(r,rt) {\n    loaddoc("Delivery Note", n);\n    }\n    );\n  }\n}',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Transaction',
		'is_transaction_doc': 1,
		'issingle': 0,
		'module': 'Selling',
		'name': '__common__',
		'print_outline': 'No',
		'read_only_onload': 0,
		'search_fields': 'status, customer, transaction_date, territory, sales_order_type, sub_category, company',
		'section_style': 'Tabbed',
		'server_code': '  \n  def autoname(self):\n    if self.doc.sub_category == \'INR\':\n      self.doc.name = make_autoname(self.doc.naming_series+\'/I/.####\')\n    elif self.doc.sub_category == \'DI\':\n      self.doc.name = make_autoname(self.doc.naming_series+\'/D/.####\')  \n\n  def get_lead_details(self):\n    return cstr(get_obj(\'Sales Common\').get_lead_details(self))\n\n  def get_sales_person_details(self,sales_person):\n    return get_obj(\'Sales Common\').get_sales_person_details(sales_person, self)\n\n  def get_factor_figure(self):\n    return cstr(get_obj(\'Sales Common\').get_factor_figure(self))\n\n#------------------------------------- Get Terms and Conditions -----------------------------------------------#\n\n  def get_tc_details(self):\n    self.doc.clear_table(self.doclist,\'tc_details\')\n    tc_detail = sql("select terms,description from `tabTC Detail` where parent = \'%s\'" %(self.doc.tc_name), as_dict = 1)\n    for tc in tc_detail:\n      d =  addchild(self.doc, \'tc_details\', \'TC Detail\', 1, self.doclist)\n      d.terms = tc[\'terms\']\n      d.description = tc[\'description\']\n\n#  def get_supplier_name(self, arg = \'\'):\n#    details = sql("select address from `tabSupplier` where name = \'%s\'" %(arg), as_dict = 1)\n#    ret = {\n#      \'supplier_address\'  :  details and details[0][\'address\'] or \'\'\n#    }\n#    return cstr(ret)\n  \n  def update_stock_ledger(self, update_stock, clear = 0):\n    pass\n\n  def custom_validate(self):\n    get_obj("Sales Common").check_active_customer(self.doc.customer_name)\n    get_obj("Sales Common").check_active_contact(self.doc.customer_name, self.doc.contact_person)\n    # update outstanding amount\n    self.doc.outstanding_amount = flt(self.doc.grand_total) - flt(self.doc.advance_receipt)\n    get_obj(\'Sales Common\').check_active_item(self)\n\n  def custom_on_submit(self):\n    if self.doc.tentative_installation_date:\n      send_to = []\n      send = sql("select email_id from `tabSales Person` where territory = %s",self.doc.territory)\n      errprint(send)\n      for d in send:\n        send_to.append(d[0])\n      message = \'\'\'\n               Installation of items of %s \n            \'\'\' %(self.doc.customer_name)\n      login = \'\'\'\n               If you are not logged in please click on the link below:\n               http://trimosmetrology.net/crm\n              \'\'\'\n      msg = message+" "+login\n      if send_to: sendmail(send_to, sender=\'automail@webnotestech.com\', subject=\'Installation of Items\', parts=[[\'text/plain\', msg]])\n\n      # Add to Calendar\n      # -------------------\n      get_obj(\'Sales Common\').add_to_calendar(send,message,self.doc.tentative_installation_date,self.doc.doctype,self.doc.name)\n\n  def custom_on_cancel(self):\n    sql("update `tabEvent` set event_type = \'Cancel\' where ref_type = %s and ref_name = %s",(self.doc.doctype,self.doc.name))',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'subject': 'From %(customer_name)s on %(transaction_date)s worth %(currency)s %(grand_total_export)s',
		'version': 626
	},

	# These values are common for all DocFormat
	{
		'doctype': 'DocFormat',
		'name': '__common__',
		'parent': 'Sales Order',
		'parentfield': 'formats',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Sales Order',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Sales Order
	{
		'doctype': 'DocType',
		'name': 'Sales Order'
	},

	# DocFormat
	{
		'doctype': 'DocFormat',
		'format': 'Sales Order'
	},

	# DocFormat
	{
		'doctype': 'DocFormat',
		'format': 'Sales Order Format w/o Letter Head'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Basic Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'in_filter': 0,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'search_index': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'OC/12/APR',
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'label': 'Series',
		'no_copy': 1,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': '\nOC/12/APR\nOC/12/MAR\nOC/12/FEB\nOC/12/JAN\nOC/11/DEC\nOC/11/NOV\nOC/12/MAY\nOC/12/JUN\nOC/12/JUL\nOC/12/AUG',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select Customer',
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Customer',
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'label': 'Name',
		'permlevel': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'po_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'label': 'P.O. Date',
		'oldfieldname': 'po_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Purchase Order sent by customer',
		'doctype': 'DocField',
		'fieldname': 'po_no',
		'fieldtype': 'Data',
		'hidden': 0,
		'label': 'P.O. No',
		'oldfieldname': 'po_no',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'po_received_on',
		'fieldtype': 'Date',
		'label': 'PO Received On',
		'oldfieldname': 'po_received_on',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_order_type',
		'fieldtype': 'Select',
		'hidden': 0,
		'in_filter': 0,
		'label': 'S.O.Type',
		'oldfieldname': 'sales_order_type',
		'oldfieldtype': 'Link',
		'options': 'link:Item Type',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sub_category',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Sub Category',
		'oldfieldname': 'sub_category',
		'oldfieldtype': 'Select',
		'options': '\nINR\nDI',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'inquiry_no',
		'fieldtype': 'Link',
		'label': 'Lead No',
		'no_copy': 1,
		'oldfieldname': 'inquiry_no',
		'oldfieldtype': 'Link',
		'options': 'Lead',
		'permlevel': 0,
		'reqd': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'inquiry_date',
		'fieldtype': 'Date',
		'label': 'Lead Date',
		'no_copy': 1,
		'oldfieldname': 'inquiry_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'default': 'Today',
		'description': 'The date at which current entry is made in system.',
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'S.O.Date',
		'no_copy': 1,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'width': '160px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Sales',
		'doctype': 'DocField',
		'fieldname': 'order_type',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Order Type',
		'oldfieldname': 'order_type',
		'oldfieldtype': 'Select',
		'options': '\nSales\nMaintenance',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Track this Sales Order against any Project',
		'doctype': 'DocField',
		'fieldname': 'project_name',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Project Name',
		'oldfieldname': 'project_name',
		'oldfieldtype': 'Link',
		'options': 'Project',
		'permlevel': 0,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'default': 'Draft',
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Status',
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nOpen\nConverted\nSubmitted\nClosed\nCancelled\nAmended',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'delivery_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'Expected Delivery Date',
		'oldfieldname': 'delivery_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'width': '160px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'description': '% of materials delivered against this Sales Order',
		'doctype': 'DocField',
		'fieldname': 'per_delivered',
		'fieldtype': 'Currency',
		'in_filter': 1,
		'label': '%  Delivered',
		'no_copy': 1,
		'oldfieldname': 'per_delivered',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'description': '% of materials billed against this Sales Order',
		'doctype': 'DocField',
		'fieldname': 'per_billed',
		'fieldtype': 'Currency',
		'hidden': 1,
		'in_filter': 0,
		'label': '% Amount Billed',
		'no_copy': 1,
		'oldfieldname': 'per_billed',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'label': 'Amended From',
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'The date at which current entry is corrected in the system.',
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'label': 'Amendment Date',
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'shipping_address_name',
		'fieldtype': 'Data',
		'hidden': 1,
		'in_filter': 0,
		'label': 'Shipping Address Name',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_address',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Customer Address',
		'options': 'Address',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'label': 'Address',
		'permlevel': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'shipping_address',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'in_filter': 0,
		'label': 'Delivery Address',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Contact Person',
		'options': 'Contact',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Small Text',
		'label': 'Contact',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Text',
		'label': 'Mobile No',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Text',
		'label': 'Contact Email',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_designation',
		'fieldtype': 'Data',
		'label': 'Contact Designation',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_department',
		'fieldtype': 'Data',
		'label': 'Contact Department',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Territory',
		'options': 'Territory',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'zone',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Zone',
		'oldfieldname': 'zone',
		'oldfieldtype': 'Read Only',
		'options': 'Zone',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'description': 'Category of customer as entered in Customer master',
		'doctype': 'DocField',
		'fieldname': 'customer_group',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Customer Group',
		'options': 'Customer Group',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Items',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Quotation no against which this Sales Order is made ',
		'doctype': 'DocField',
		'fieldname': 'quotation_no',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Quotation No',
		'no_copy': 0,
		'oldfieldname': 'quotation_no',
		'oldfieldtype': 'Link',
		'options': 'Quotation',
		'permlevel': 0,
		'print_hide': 0,
		'search_index': 1,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'quotation_date',
		'fieldtype': 'Date',
		'label': 'Quotation Date',
		'no_copy': 0,
		'oldfieldname': 'quotation_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Pull Quotation Details',
		'oldfieldtype': 'Button',
		'options': 'pull_quotation_details',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select the price list as entered in "Price List" master. This will pull the reference rates of items against this price list as specified in "Item" master.',
		'doctype': 'DocField',
		'fieldname': 'price_list_name',
		'fieldtype': 'Select',
		'label': 'Price List',
		'oldfieldname': 'price_list_name',
		'oldfieldtype': 'Select',
		'options': 'link:Price List',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': "Customer's currency",
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'label': 'Currency',
		'oldfieldname': 'currency',
		'oldfieldtype': 'Select',
		'options': 'link:Currency',
		'permlevel': 0,
		'reqd': 1,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '1.00',
		'description': "Rate at which customer's currency is converted to your currency",
		'doctype': 'DocField',
		'fieldname': 'conversion_rate',
		'fieldtype': 'Currency',
		'label': 'Conversion Rate',
		'oldfieldname': 'conversion_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'factor_figure',
		'fieldtype': 'Link',
		'label': 'Factor Figure',
		'oldfieldname': 'factor_figure',
		'oldfieldtype': 'Link',
		'options': 'Factor Figure',
		'permlevel': 0,
		'reqd': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'sales_order_details',
		'fieldtype': 'Table',
		'label': 'Sales Order Details',
		'oldfieldname': 'sales_order_details',
		'oldfieldtype': 'Table',
		'options': 'Sales Order Detail',
		'permlevel': 0,
		'width': '40px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Clear Table',
		'oldfieldtype': 'Button',
		'options': 'clear_sales_order_details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Re-Calculate Values',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'net_total',
		'fieldtype': 'Currency',
		'label': 'Net Total*',
		'oldfieldname': 'net_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'Note1',
		'oldfieldtype': 'HTML',
		'options': '<b>NOTE :</b> * In Base Currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Taxes',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'charge',
		'fieldtype': 'Link',
		'label': 'Select Charges Master',
		'oldfieldname': 'charge',
		'oldfieldtype': 'Link',
		'options': 'Other Charges',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Get Charges',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges',
		'fieldtype': 'Table',
		'label': 'Other Charges',
		'oldfieldname': 'other_charges',
		'oldfieldtype': 'Table',
		'options': 'RV Tax Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Calculate Charges',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges_total',
		'fieldtype': 'Currency',
		'label': 'Charges Total*',
		'oldfieldname': 'other_charges_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'grand_total',
		'fieldtype': 'Currency',
		'label': 'Grand Total*',
		'oldfieldname': 'grand_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'OT Notes',
		'oldfieldtype': 'HTML',
		'options': '<b>NOTE :</b> * In Base Currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'Other Charges Calculation',
		'oldfieldtype': 'HTML',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Totals',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rounded_total',
		'fieldtype': 'Currency',
		'label': 'Rounded Total',
		'oldfieldname': 'rounded_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'In Words will be visible once you save the Sales Order.',
		'doctype': 'DocField',
		'fieldname': 'in_words',
		'fieldtype': 'Data',
		'label': 'In Words',
		'oldfieldname': 'in_words',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'grand_total_export',
		'fieldtype': 'Currency',
		'label': 'Grand Total (Export)',
		'oldfieldname': 'grand_total_export',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rounded_total_export',
		'fieldtype': 'Currency',
		'label': 'Rounded Total (Export)',
		'oldfieldname': 'rounded_total_export',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'width': '150px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'In Words (Export) will be visible once you save the Sales Order.',
		'doctype': 'DocField',
		'fieldname': 'in_words_export',
		'fieldtype': 'Data',
		'label': 'In Words (Export)',
		'oldfieldname': 'in_words_export',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'advance_receipt',
		'fieldtype': 'Currency',
		'label': 'Advance Received',
		'no_copy': 1,
		'oldfieldname': 'advance_receipt',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'width': '150px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'outstanding_amount',
		'fieldtype': 'Currency',
		'label': 'Outstanding Amount',
		'oldfieldname': 'outstanding_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'gp_percent_inr',
		'fieldtype': 'Currency',
		'label': 'G.P. % (INR)',
		'oldfieldname': 'gp_percent_inr',
		'oldfieldtype': 'Currency',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'gp_amount_inr',
		'fieldtype': 'Currency',
		'label': 'G.P. Amount (INR)',
		'oldfieldname': 'gp_amount_inr',
		'oldfieldtype': 'Currency',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'gp_percent_fcnr',
		'fieldtype': 'Currency',
		'label': 'G.P. % (FCNR)',
		'oldfieldname': 'gp_percent_fcnr',
		'oldfieldtype': 'Currency',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'gp_amount_fcnr',
		'fieldtype': 'Currency',
		'label': 'G.P. Amount (FCNR)',
		'oldfieldname': 'gp_amount_fcnr',
		'oldfieldtype': 'Currency',
		'permlevel': 2
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Terms',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tc_name',
		'fieldtype': 'Link',
		'label': 'Select Terms',
		'oldfieldname': 'tc_name',
		'oldfieldtype': 'Link',
		'options': 'Terms And Conditions',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'hidden': 0,
		'label': 'Get Terms',
		'oldfieldtype': 'Button',
		'options': 'get_tc_details',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'hidden': 1,
		'label': 'Terms HTML',
		'oldfieldtype': 'HTML',
		'options': 'You can add Terms and Notes that will be printed in the Transaction',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'terms',
		'fieldtype': 'Text Editor',
		'hidden': 1,
		'label': 'Term Details',
		'oldfieldname': 'terms',
		'oldfieldtype': 'Text Editor',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tc_details',
		'fieldtype': 'Table',
		'label': 'Terms and Conditions',
		'options': 'TC Detail',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Filling in additional information about the Sales Order will help you analyze your data better.',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'More Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'supplier_name',
		'fieldtype': 'Data',
		'label': 'Supplier Name',
		'oldfieldname': 'supplier_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'supplier_contact_reference',
		'fieldtype': 'Data',
		'label': 'Supplier Contact Reference',
		'oldfieldname': 'supplier_contact_reference',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'document_type',
		'fieldtype': 'Select',
		'label': 'Document Type',
		'oldfieldname': 'document_type',
		'oldfieldtype': 'Select',
		'options': '\nProforma Invoice\nOrder Confirmation\nOrder Acknowledgement',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'document_date',
		'fieldtype': 'Date',
		'label': 'Document Date',
		'oldfieldname': 'document_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'document_no',
		'fieldtype': 'Data',
		'hidden': 0,
		'label': 'Document No.',
		'oldfieldname': 'document_no',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'c_form_status',
		'fieldtype': 'Select',
		'label': "'C' form Status",
		'oldfieldname': 'c_form_status',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo\nPending\nN / A',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tentative_installation_date',
		'fieldtype': 'Date',
		'label': 'Tentative Installation Date',
		'oldfieldname': 'tentative_installation_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'accepted_by_customer',
		'fieldtype': 'Select',
		'in_filter': 0,
		'label': 'Accepted by customer',
		'oldfieldname': 'accepted_by_customer',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'doctype': 'DocField',
		'fieldname': 'cancel_reason',
		'fieldtype': 'Data',
		'hidden': 0,
		'label': 'Cancel Reason',
		'no_column': 0,
		'no_copy': 1,
		'oldfieldname': 'cancel_reason',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'vehicle_detail',
		'fieldtype': 'Small Text',
		'label': 'Vehicle Detail',
		'permlevel': 0
	},

	# DocField
	{
		'default': 'Please do not hesitate to contact us for any clarification.\n\nThanking you,\nFor Trimos Metrology (I) Pvt. Ltd.\n\n\n\n(Authorised Signatory)\n',
		'doctype': 'DocField',
		'fieldname': 'concluding_note',
		'fieldtype': 'Text',
		'label': 'Concluding Note',
		'oldfieldname': 'concluding_note',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'order_cancellation_reason',
		'fieldtype': 'Text',
		'label': 'Order Cancellation Reason',
		'oldfieldname': 'order_cancellation_reason',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': '50%'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'letter_head',
		'fieldtype': 'Select',
		'label': 'Letter Head',
		'oldfieldname': 'letter_head',
		'oldfieldtype': 'Select',
		'options': 'link:Letter Head',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select the relevant company name if you have multiple companies.',
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Company',
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'link:Company',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'select_print_heading',
		'fieldtype': 'Link',
		'label': 'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': 'select_print_heading',
		'oldfieldtype': 'Link',
		'options': 'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'source',
		'fieldtype': 'Select',
		'label': 'Source',
		'oldfieldname': 'source',
		'oldfieldtype': 'Select',
		'options': "\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign",
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': "eval:doc.source == 'Campaign'",
		'doctype': 'DocField',
		'fieldname': 'campaign',
		'fieldtype': 'Link',
		'label': 'Campaign',
		'oldfieldname': 'campaign',
		'oldfieldtype': 'Link',
		'options': 'Campaign',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'note',
		'fieldtype': 'Text',
		'label': 'Note',
		'oldfieldname': 'note',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'default': 'ACCEPTED AND CONFIRMED \n\n\n\n\nSigned and Date',
		'doctype': 'DocField',
		'fieldname': 'internal_note',
		'fieldtype': 'Text',
		'label': 'Internal Note',
		'oldfieldname': 'internal_note',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'delivery_status',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Delivery Status',
		'no_column': 0,
		'no_copy': 1,
		'options': 'Delivered\nNot Delivered\nPartly Delivered\nClosed\nNot Applicable',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'billing_status',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Billing Status',
		'no_column': 0,
		'no_copy': 1,
		'options': 'Billed\nNot Billed\nPartly Billed\nClosed',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Display all the individual items delivered with the main items',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 1,
		'label': 'Packing List',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'packing_details',
		'fieldtype': 'Table',
		'hidden': 1,
		'label': 'Packing Details',
		'oldfieldname': 'packing_details',
		'oldfieldtype': 'Table',
		'options': 'Delivery Note Packing Detail',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Sales Team',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Name as entered in Sales Partner master',
		'doctype': 'DocField',
		'fieldname': 'sales_partner',
		'fieldtype': 'Link',
		'hidden': 1,
		'in_filter': 0,
		'label': 'Sales Partner',
		'oldfieldname': 'sales_partner',
		'oldfieldtype': 'Link',
		'options': 'Sales Partner',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'commission_rate',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Commission Rate',
		'oldfieldname': 'commission_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total_commission',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Total Commission',
		'oldfieldname': 'total_commission',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_team',
		'fieldtype': 'Table',
		'label': 'Sales Team1',
		'oldfieldname': 'sales_team',
		'oldfieldtype': 'Table',
		'options': 'Sales Team',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 0,
		'label': 'File List',
		'oldfieldname': 'file_list',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'hidden': 1,
		'label': 'Repair Sales Order',
		'permlevel': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'match': 'territory',
		'permlevel': 1,
		'role': 'CRM User - Regional',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'match': 'territory',
		'permlevel': 0,
		'role': 'CRM User - Regional',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM - Back Office',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM - Back Office'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 2,
		'role': 'CRM Manager',
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 0,
		'role': 'Administrator',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 1,
		'role': 'Administrator',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 0,
		'role': 'CRM Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM Viewer',
		'write': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM Viewer'
	}
]