# DocType, Amount Calculation
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-18 23:03:12',
		'docstatus': 0,
		'modified': '2012-03-18 23:03:12',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Selling',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# DocType, Amount Calculation
	{
		'doctype': 'DocType',
		'name': 'Amount Calculation'
	}
]