# DocType, Item Common
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-19 23:44:08',
		'docstatus': 0,
		'modified': '2012-03-19 23:44:08',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Selling',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 2
	},

	# DocType, Item Common
	{
		'doctype': 'DocType',
		'name': 'Item Common'
	}
]