# DocType, Quotation
[

	# These values are common in all dictionaries
	{
		'creation': '2009-03-20 09:53:05',
		'docstatus': 0,
		'modified': '2012-06-19 11:51:23',
		'modified_by': 'sangeeta_a@trimosmetrology.net',
		'owner': 'Administrator'
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocType
	{
		'_last_update': '1338887391',
		'allow_attach': 1,
		'allow_email': 0,
		'allow_trash': 1,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Transaction',
		'hide_toolbar': 0,
		'is_transaction_doc': 1,
		'max_attachments': 5,
		'module': 'Selling',
		'name': '__common__',
		'read_only_onload': 0,
		'search_fields': 'status, quotation_type, transaction_date, customer, lead, territory, currency, grand_total',
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 655
	},

	# These values are common for all DocFormat
	{
		'doctype': 'DocFormat',
		'name': '__common__',
		'parent': 'Quotation',
		'parentfield': 'formats',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Quotation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Quotation
	{
		'doctype': 'DocType',
		'name': 'Quotation'
	},

	# DocFormat
	{
		'doctype': 'DocFormat',
		'format': 'Quotation Format'
	},

	# DocFormat
	{
		'doctype': 'DocFormat',
		'format': 'Quotation Format w/o Letter Head'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Basic Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'quotation_status',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Quotation Status',
		'oldfieldname': 'quotation_status',
		'oldfieldtype': 'Select',
		'options': '\nActive\nInactive\nOrder Lost\nOrder Won',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '11/JAN',
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'label': 'Series',
		'no_copy': 1,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': '\n12/JUN\n12/JUL\n12/AUG\n12/SEP\n12/OCT\n12/NOV\n12/DEC\n12/JAN\n12/FEB\n12/MAR\n12/APR\n12/MAY',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'quotation_to',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Quotation To',
		'oldfieldname': 'quotation_to',
		'oldfieldtype': 'Select',
		'options': '\nLead\nCustomer',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'lead',
		'fieldtype': 'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': 'Lead',
		'oldfieldname': 'lead',
		'oldfieldtype': 'Link',
		'options': 'Lead',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'lead_name',
		'fieldtype': 'Text',
		'label': 'Lead Name',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'lead_date',
		'fieldtype': 'Date',
		'label': 'Lead Date',
		'permlevel': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': 'Customer',
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '200px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'customer_address',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Customer Address',
		'options': 'Address',
		'permlevel': 0,
		'reqd': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Contact Person',
		'oldfieldname': 'contact_person',
		'oldfieldtype': 'Link',
		'options': 'Contact',
		'permlevel': 0,
		'reqd': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'label': 'Customer Name',
		'permlevel': 1,
		'reqd': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'hidden': 0,
		'in_filter': 0,
		'label': 'Address',
		'oldfieldname': 'customer_address',
		'oldfieldtype': 'Small Text',
		'permlevel': 1,
		'print_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Small Text',
		'in_filter': 0,
		'label': 'Contact',
		'permlevel': 1,
		'print_hide': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Text',
		'hidden': 0,
		'label': 'Mobile No',
		'permlevel': 1,
		'print_hide': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Text',
		'label': 'Contact Email',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_department',
		'fieldtype': 'Data',
		'label': 'Department',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_designation',
		'fieldtype': 'Data',
		'label': 'Designation',
		'permlevel': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'expected_month',
		'fieldtype': 'Select',
		'label': 'Expected Month',
		'options': '\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec\nJan\nFeb\nMar',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'emd_amount',
		'fieldtype': 'Data',
		'label': 'EMD amount (if tender)',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'default': 'Today',
		'description': 'The date at which current entry is made in system.',
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'Quotation Date',
		'no_copy': 1,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': '\n2003-2004\n2004-2005\n2005-2006\n2006-2007\n2007-2008\n2008-2009\n2009-2010\n2010-2011\n2011-2012\n2012-2013',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Sales',
		'doctype': 'DocField',
		'fieldname': 'order_type',
		'fieldtype': 'Select',
		'hidden': 0,
		'in_filter': 0,
		'label': 'Order Type',
		'oldfieldname': 'order_type',
		'oldfieldtype': 'Select',
		'options': '\nSales\nMaintenance',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': 'White:FFF',
		'default': 'Draft',
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Status',
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nOpen\nClosed\nSubmitted\nCancelled\nAmended',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Will be fetched from Customer',
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Territory',
		'options': 'Territory',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'zone',
		'fieldtype': 'Link',
		'label': 'Zone',
		'no_copy': 0,
		'oldfieldname': 'zone',
		'oldfieldtype': 'Link',
		'options': 'Zone',
		'permlevel': 0,
		'reqd': 1,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'customer_group',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Customer Group',
		'oldfieldname': 'customer_group',
		'oldfieldtype': 'Link',
		'options': 'Customer Group',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'quotation_type',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Quotation Type',
		'oldfieldname': 'quotation_type',
		'oldfieldtype': 'Select',
		'options': '\nTender\nBudgetary Offer\nStandard\nNon-Standard',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sub_category',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Quotation Currency',
		'oldfieldname': 'sub_category',
		'oldfieldtype': 'Select',
		'options': '\nINR\nDI',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'supplier_name',
		'fieldtype': 'Link',
		'hidden': 0,
		'label': 'Brand',
		'oldfieldname': 'supplier_name',
		'oldfieldtype': 'Link',
		'options': 'Brand',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select the relevant company name if you have multiple companies.',
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Company',
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': '\nCTIPL\nTMIPL',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'label': 'Amended From',
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'width': '150px'
	},

	# DocField
	{
		'description': 'The date at which current entry is corrected in the system.',
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'label': 'Amendment Date',
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'vendor_code',
		'fieldtype': 'Data',
		'label': 'Vendor Code',
		'oldfieldname': 'vendor_code',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'requested_by',
		'fieldtype': 'Link',
		'label': 'Quotation Requested By',
		'oldfieldname': 'requested_by',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'quotation_sent_mode',
		'fieldtype': 'Select',
		'label': 'Quotation Sent Mode',
		'oldfieldname': 'quotation_sent_mode',
		'oldfieldtype': 'Select',
		'options': '\nEmail\nCourier\nHand Delivered\nFax',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': "To create Quotation against Enquiry, Select Enquiry No. and click on 'Pull Enquiry Details' ",
		'doctype': 'DocField',
		'fieldname': 'enq_no',
		'fieldtype': 'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': 'Enquiry No',
		'no_copy': 0,
		'oldfieldname': 'enq_no',
		'oldfieldtype': 'Link',
		'options': 'Enquiry',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'hidden': 0,
		'label': 'Pull Enquiry Detail',
		'no_copy': 0,
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Items',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Select the price list as entered in "Price List" master. This will pull the reference rates of items against this price list as specified in "Item" master.',
		'doctype': 'DocField',
		'fieldname': 'price_list_name',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Price List',
		'oldfieldname': 'price_list_name',
		'oldfieldtype': 'Select',
		'options': '\nAberlink\nAffri\nAndrews\nAPI\nBlickle\nBOWERS\nBreuckmann\nCarl Zeiss\nCreaform/ Handyscan\nDefelsko\nDelCam\nDucourret EDA\nEasy-Metric\nEXAMECA\nGapgun\nGeartec\nGechter\nGeomagic\nHualong\nIBR\nIMS\nIndigeneous\nITP\nJWF\nKarl Deutsch\nKOBA\nLTF\nLW\nMicrotest\nOptasell\nOskarSchwenk\nQ-Das\nRenishaw\nRevwrks\nRevXperts\nStarrett\nSTATUS PRO\nSteinmeyer\nSylvac\nThome\nTIME\nTrimos\nTrimos AMC\nTTI\nVICI\nWerth\nWimeko\nZeltwanger',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'factor_figure',
		'fieldtype': 'Link',
		'label': 'Factor Figure',
		'oldfieldname': 'factor_figure',
		'oldfieldtype': 'Link',
		'options': 'Factor Figure',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': "Customer's currency - If you want to select a currency that is not the default currency, then you must also specify the Currency Conversion Rate.",
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Currency',
		'oldfieldname': 'currency',
		'oldfieldtype': 'Select',
		'options': '\nCAD\nCHF\nEUR\nGBP\nINR\nJPY\nSGD\nUSD',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '1.00',
		'description': "Rate at which customer's currency is converted to your currency",
		'doctype': 'DocField',
		'fieldname': 'conversion_rate',
		'fieldtype': 'Currency',
		'label': 'Currency Conversion Rate',
		'oldfieldname': 'conversion_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'options': 'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'description': 'Field Descriptions for Quotation Details\n\n<b>Ref Rate: </b>Rate in your selected Price List. Price Lists help you track discounts.\n\n<b>Page Break:</b> If you want to break the page on this item in the Print Format',
		'doctype': 'DocField',
		'fieldname': 'quotation_details',
		'fieldtype': 'Table',
		'label': 'Quotation Details',
		'oldfieldname': 'quotation_details',
		'oldfieldtype': 'Table',
		'options': 'Quotation Detail',
		'permlevel': 0,
		'width': '40px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Clear Table',
		'oldfieldtype': 'Button',
		'options': 'clear_quotation_details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'net_total',
		'fieldtype': 'Currency',
		'label': 'Net Total*',
		'no_copy': 0,
		'oldfieldname': 'net_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'Note HTML',
		'oldfieldtype': 'HTML',
		'options': '<div style="margin-top:16px"><b>Note :</b> * In Base Currency\n</div>',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Re-Calculate Values',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Taxes',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'charge',
		'fieldtype': 'Link',
		'hidden': 0,
		'label': 'Select Charges Master',
		'oldfieldname': 'charge',
		'oldfieldtype': 'Link',
		'options': 'Other Charges',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'hidden': 0,
		'label': 'Get Charges',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'department',
		'fieldtype': 'Read Only',
		'hidden': 0,
		'label': 'Department',
		'oldfieldname': 'department',
		'oldfieldtype': 'Read Only',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges',
		'fieldtype': 'Table',
		'label': 'Other Charges',
		'oldfieldname': 'other_charges',
		'oldfieldtype': 'Table',
		'options': 'RV Tax Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges_total',
		'fieldtype': 'Currency',
		'label': 'Charges Total*',
		'oldfieldname': 'other_charges_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'grand_total',
		'fieldtype': 'Currency',
		'label': 'Grand Total*',
		'no_copy': 0,
		'oldfieldname': 'grand_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '200px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Calculate Charges',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'designation',
		'fieldtype': 'Read Only',
		'hidden': 0,
		'label': 'Designation',
		'oldfieldname': 'designation',
		'oldfieldtype': 'Read Only',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'Other Charges Calculation',
		'oldfieldtype': 'HTML',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'OT Notes',
		'oldfieldtype': 'HTML',
		'options': '<div style="margin-top:16px"><b>Note :</b> * In Base Currency\n</div>',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Totals',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rounded_total',
		'fieldtype': 'Currency',
		'label': 'Rounded Total',
		'no_copy': 0,
		'oldfieldname': 'rounded_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'trigger': 'Client',
		'width': '200px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'In Words will be visible once you save the Quotation.',
		'doctype': 'DocField',
		'fieldname': 'in_words',
		'fieldtype': 'Data',
		'label': 'In Words',
		'no_copy': 0,
		'oldfieldname': 'in_words',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'grand_total_export',
		'fieldtype': 'Currency',
		'label': 'Grand Total (FCNR)',
		'no_copy': 0,
		'oldfieldname': 'grand_total_export',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rounded_total_export',
		'fieldtype': 'Currency',
		'label': 'Rounded Total (FCNR)',
		'no_copy': 0,
		'oldfieldname': 'rounded_total_export',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '200px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'In Words (Export) will be visible once you save the Quotation.',
		'doctype': 'DocField',
		'fieldname': 'in_words_export',
		'fieldtype': 'Data',
		'label': 'In Words (FCNR)',
		'no_copy': 0,
		'oldfieldname': 'in_words_export',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'gross_profit',
		'fieldtype': 'Currency',
		'label': 'Gross Profit',
		'oldfieldname': 'gross_profit',
		'oldfieldtype': 'Currency',
		'permlevel': 2,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'gross_profit_percent',
		'fieldtype': 'Currency',
		'label': 'Gross Profit (%)',
		'oldfieldname': 'gross_profit_percent',
		'oldfieldtype': 'Currency',
		'permlevel': 2,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Add Terms and Conditions for the Quotation like Payment Terms, Validity of Offer etc. You can also prepare a master Term Sheet and use the Template',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Terms',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tc_name',
		'fieldtype': 'Link',
		'label': 'Select Terms',
		'oldfieldname': 'tc_name',
		'oldfieldtype': 'Link',
		'options': 'Terms And Conditions',
		'permlevel': 0,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Get Terms',
		'oldfieldtype': 'Button',
		'options': 'get_tc_details',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'hidden': 1,
		'label': 'Terms HTML',
		'no_copy': 0,
		'oldfieldtype': 'HTML',
		'options': 'You can add Terms and Notes that will be printed in the Transaction',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'terms',
		'fieldtype': 'Text Editor',
		'hidden': 1,
		'label': 'Term Details',
		'oldfieldname': 'terms',
		'oldfieldtype': 'Text Editor',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tc_details',
		'fieldtype': 'Table',
		'label': 'Terms and Conditions',
		'options': 'TC Detail',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Filling in additional information about the Quotation will help you analyze your data better.',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'More Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'order_lost_reason',
		'fieldtype': 'Small Text',
		'label': 'Order Lost Reason',
		'no_copy': 1,
		'oldfieldname': 'order_lost_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'letter_head',
		'fieldtype': 'Select',
		'label': 'Letter Head',
		'oldfieldname': 'letter_head',
		'oldfieldtype': 'Select',
		'options': '\nTest',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'enq_det',
		'fieldtype': 'Text',
		'hidden': 1,
		'label': 'Enquiry Detail',
		'no_copy': 0,
		'oldfieldname': 'enq_det',
		'oldfieldtype': 'Text',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'source',
		'fieldtype': 'Select',
		'hidden': 0,
		'label': 'Source',
		'no_copy': 0,
		'oldfieldname': 'source',
		'oldfieldtype': 'Select',
		'options': "\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor\nCampaign",
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'cancel_reason',
		'fieldtype': 'Data',
		'hidden': 0,
		'label': 'Cancel Reason',
		'no_copy': 1,
		'oldfieldname': 'cancel_reason',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'quote_received_by_customer',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Quote Received by Customer?',
		'oldfieldname': 'quote_received_by_customer',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'fieldname': 'quotation_stages',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Quotation Stages',
		'oldfieldname': 'quotation_stages',
		'oldfieldtype': 'Select',
		'options': '\nTechnical Qualification\nCommercial Negotiation\nOrder Won\nOrder Lost',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'internal_note',
		'fieldtype': 'Text',
		'label': 'Internal Note',
		'oldfieldname': 'internal_note',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 1,
		'width': '50%'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'select_print_heading',
		'fieldtype': 'Link',
		'label': 'Select Print Heading',
		'no_copy': 1,
		'oldfieldname': 'select_print_heading',
		'oldfieldtype': 'Link',
		'options': 'Print Heading',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'description': 'Your sales person who will contact the customer/lead in future',
		'doctype': 'DocField',
		'fieldname': 'contact_by',
		'fieldtype': 'Link',
		'label': 'Next Contact By',
		'oldfieldname': 'contact_by',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'description': 'Your sales person will get a reminder on this date to contact the customer/lead',
		'doctype': 'DocField',
		'fieldname': 'contact_date',
		'fieldtype': 'Date',
		'label': 'Next Contact Date',
		'oldfieldname': 'contact_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Date on which the lead/customer was last contacted',
		'doctype': 'DocField',
		'fieldname': 'last_contact_date',
		'fieldtype': 'Date',
		'label': 'Last Contact Date',
		'no_copy': 1,
		'oldfieldname': 'last_contact_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'contact_date_ref',
		'fieldtype': 'Date',
		'hidden': 1,
		'label': 'Contact Date Ref',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'to_discuss',
		'fieldtype': 'Small Text',
		'label': 'To Discuss',
		'oldfieldname': 'to_discuss',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'comments',
		'fieldtype': 'Small Text',
		'label': 'Comments',
		'oldfieldname': 'comments',
		'oldfieldtype': 'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		'default': '\nSubject:\n\nDear Sir/Madam, \n\nThis refers to the discussions we had and accordingly we enclose our offer as under\n',
		'doctype': 'DocField',
		'fieldname': 'intro_note',
		'fieldtype': 'Text',
		'label': 'Intro Note',
		'oldfieldname': 'intro_note',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '200px'
	},

	# DocField
	{
		'default': 'Please do not hesitate to contact us for any clarification.\n\nThanking you,\nFor Trimos Metrology (I) Pvt. Ltd.\n\n\n\n(Authorised Signatory)\n',
		'doctype': 'DocField',
		'fieldname': 'concluding_note',
		'fieldtype': 'Text',
		'label': 'Concluding Note',
		'oldfieldname': 'concluding_note',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'options': 'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_team',
		'fieldtype': 'Table',
		'label': 'Sales Team',
		'oldfieldname': 'sales_team',
		'oldfieldtype': 'Table',
		'options': 'Sales Team',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Keep a track on communications regarding this Quotation. This will help you remember earlier communications in case the Customer comes back again',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Communication History',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'follow_up',
		'fieldtype': 'Table',
		'hidden': 0,
		'label': 'Follow up',
		'oldfieldname': 'follow_up',
		'oldfieldtype': 'Table',
		'options': 'Follow up',
		'permlevel': 0,
		'print_hide': 1,
		'width': '40px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Small Text',
		'hidden': 0,
		'label': 'File List',
		'no_copy': 1,
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'hidden': 0,
		'label': 'Send For Approval',
		'oldfieldtype': 'Button',
		'options': 'send_for_approval',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'hidden': 1,
		'label': 'Send Feedback',
		'oldfieldtype': 'Button',
		'options': 'send_feedback',
		'permlevel': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM Viewer',
		'write': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM Viewer',
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'match': 'territory',
		'permlevel': 0,
		'role': 'Sales Team',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 1,
		'role': 'Sales Team'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM - Back Office',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM - Back Office',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 2,
		'role': 'CRM - Back Office'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM User',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM User'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 0,
		'role': 'CRM Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 2,
		'role': 'CRM Manager',
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 0,
		'role': 'Administrator',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 1,
		'role': 'Administrator',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 2,
		'role': 'Administrator',
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'match': 'territory',
		'permlevel': 0,
		'role': 'CRM User - Regional',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'match': 'territory',
		'permlevel': 1,
		'role': 'CRM User - Regional',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 0,
		'role': 'CRM User - HO',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM User - HO'
	}
]