# DocType, Service Quotation
[

	# These values are common in all dictionaries
	{
		'creation': '2009-04-06 12:14:36',
		'docstatus': 0,
		'modified': '2012-04-12 23:22:25',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Service Quotation',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocType
	{
		'_last_update': '1334251806',
		'allow_attach': 1,
		'client_script': 'cur_frm.cscript.custom_refresh = function(doc, cdt, cdn) {\n  if(doc.docstatus == 1 && doc.status != \'Closed\')\n    unhide_field([\'quote_received_by_customer\',\'Update Info\']);\n  else\n    hide_field([\'quote_received_by_customer\',\'Update Info\']);\n}\n\ncur_frm.cscript.quote_received_by_customer = function(doc, cdt, cdn) {\n  $c_obj(make_doclist(doc.doctype, doc.name), \'update_quote_received_status\', \'\',function(r, rt) { });\n}\n\ncur_frm.fields_dict["inquiry_no"].get_query = function(doc, cdt, cdn) {\n  return \'SELECT `tabLead`.name, `tabLead`.customer_name, `tabLead`.territory, `tabLead`.status FROM `tabLead` WHERE `tabLead`.docstatus = 1 AND `tabLead`.lead_type = "Service" AND `tabLead`.%(key)s LIKE "%s"\'\n}\n\ncur_frm.cscript.inquiry_no = function(doc, cdt, cdn) {\n  get_server_fields(\'get_lead_details\',\'\',\'\',doc, cdt, cdn, 1, function(r,rt) {cur_frm.refresh();} );\n}',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'is_transaction_doc': 1,
		'max_attachments': 5,
		'module': 'Support',
		'name': '__common__',
		'print_outline': 'No',
		'search_fields': 'status, transaction_date, quotation_type, sub_category, customer, territory, grand_total',
		'section_style': 'Tray',
		'server_code': '\n  def autoname(self):\n    self.doc.name = make_autoname(self.doc.naming_series+\'/.####\')\n\n  def get_lead_details(self):\n    get_obj(\'DocType Mapper\', \'Lead-Service Quotation\').dt_map(\'Lead\',\'Service Quotation\', self.doc.inquiry_no, self.doc, self.doclist, "[[\'Lead\',\'Service Quotation\'],[\'Service Item Detail\',\'Service Quotation Detail\']]")  \n\n  def update_stages(self):\n    self.doc.save()\n\n  def get_factor_figure(self):\n    return cstr(get_obj(\'Sales Common\').get_factor_figure(self))\n  \n  def update_quote_received_status(self, arg):\n    sql("update `tabQuotation` set quote_received_by_customer = \'%s\' where name = \'%s\'" % (self.doc.quote_received_by_customer, self.doc.name))\n\n  def custom_validate(self):\n    get_obj("Sales Common").check_active_customer(self.doc.customer_name)\n    get_obj("Sales Common").check_active_contact(self.doc.customer_name, self.doc.contact_person)\n\n  def custom_on_submit(self):\n    # update Lead\n    if self.doc.inquiry_no:\n      sql("update tabLead set status = \'Quotation Given\' where name = %s",self.doc.inquiry_no)\n\n  def custom_on_cancel(self):\n    # update Lead\n    if self.doc.inquiry_no:\n      sql("update tabLead set status = \'Open\' where name = %s",self.doc.inquiry_no)\n  \n  def send_for_approval(self):\n    self.doc.save()\n    send_to = []\n    send = sql("select t1.email from `tabProfile` t1,`tabUserRole` t2 where t2.role = \'CRM Manager\' and t2.parent = t1.name and ifnull(t1.enabled, 0) = 1")\n    for d in send:\n      send_to.append(d[0])\n    msg = \'\'\'\nApproval of Service Quotation for\nCustomer: %s\nIf you are not logged in please click on the link below:\n    https://iwebnotes.com/\n\'\'\' % (self.doc.customer_name)\n    sendmail(send_to, sender=\'automail@webnotestech.com\', subject=\'Approval of Service Quotation\', parts=[[\'text/plain\', msg]])\n    msgprint("Service Quotation has been sent for approval")\n\n  def send_feedback(self):\n    self.doc.save()\n    send_to = []\n    send = sql("select t1.email from `tabProfile` t1 where t1.name = %s and ifnull(t1.enabled, 0) = 1",self.doc.owner) \n    for d in send:\n      send_to.append(d[0])\n    msg = \'\'\'\nService Quotation for\nCustomer: %s\nhas been %s\nby %s\n\n\'\'\' % (self.doc.customer_name, self.doc.status, self.doc.approved_by)\n\n    sendmail(send_to, sender=\'automail@webnotestech.com\', subject=\'Service Quotation status\', parts=[[\'text/plain\', msg]])\n    msgprint("Feedback has been sent to %s"%(self.doc.owner))',
		'server_code_error': '<pre style="text-align: left;"></pre>',
		'show_in_menu': 0,
		'version': 84
	},

	# These values are common for all DocFormat
	{
		'doctype': 'DocFormat',
		'name': '__common__',
		'parent': 'Service Quotation',
		'parentfield': 'formats',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Service Quotation',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Service Quotation
	{
		'doctype': 'DocType',
		'name': 'Service Quotation'
	},

	# DocFormat
	{
		'doctype': 'DocFormat',
		'format': 'Service Quotation Format'
	},

	# DocFormat
	{
		'doctype': 'DocFormat',
		'format': 'Service Quotation w/o Letter Head'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Basic Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'label': 'Naming Series',
		'no_copy': 1,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': '\nSQTN/12/JAN\nSQTN/12/FEB\nSQTN/12/MAR\nSQTN/12/APR\nSQTN/12/MAY\nSQTN/12/JUN\nSQTN/12/JUL\nSQTN/12/AUG\nSQTN/12/SEP\nSQTN/12/OCT\nSQTN/12/NOV\nSQTN/12/DEC',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'default': 'Open',
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Status',
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nOpen\nConverted\nClosed\nSubmitted\nCancelled\nAmended',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Company Name',
		'oldfieldname': 'company',
		'oldfieldtype': 'Select',
		'options': 'link:Company',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'quotation_type',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Quotation Type',
		'oldfieldname': 'quotation_type',
		'oldfieldtype': 'Select',
		'options': '\nOTS (One Time Service)\nOTC (One Time Calibration)\nOTSC (One Time Service & Calibration)\nInstallation\nInstallation & Training\nAMC\nTraining\nSoftware upgradation\nOthers\nInspection services',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client',
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Customer',
		'options': 'Customer',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'customer_address',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Customer Address',
		'oldfieldname': 'customer_address',
		'oldfieldtype': 'Small Text',
		'options': 'Address',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': 'Client',
		'width': '200px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Contact Person',
		'oldfieldname': 'contact_person',
		'oldfieldtype': 'Link',
		'options': 'Contact',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Data',
		'in_filter': 1,
		'label': 'Customer Name',
		'oldfieldname': 'customer_name',
		'oldfieldtype': 'Link',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'lead',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Lead',
		'options': 'Lead',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'lead_date',
		'fieldtype': 'Date',
		'label': 'Lead Date',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_display',
		'fieldtype': 'Small Text',
		'label': 'Address',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_display',
		'fieldtype': 'Small Text',
		'label': 'Contact',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_mobile',
		'fieldtype': 'Data',
		'label': 'Mobile No',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_email',
		'fieldtype': 'Data',
		'label': 'Contact Email',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_department',
		'fieldtype': 'Data',
		'label': 'Contact Department',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_designation',
		'fieldtype': 'Data',
		'label': 'Contact Designation',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'label': 'Amended From',
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'label': 'Amendment Date',
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'default': 'Today',
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'Quotation Date',
		'no_copy': 1,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sub_category',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Quotation Currency',
		'oldfieldname': 'sub_category',
		'oldfieldtype': 'Select',
		'options': '\nINR\nDI',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'quotation_sent_mode',
		'fieldtype': 'Select',
		'label': 'Quotation Sent Mode',
		'oldfieldname': 'quotation_sent_mode',
		'oldfieldtype': 'Select',
		'options': '\nEmail\nCourier\nHand Delivered',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Territory',
		'no_copy': 0,
		'oldfieldname': 'territory',
		'oldfieldtype': 'Link',
		'options': 'Territory',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'zone',
		'fieldtype': 'Link',
		'label': 'Zone',
		'no_copy': 0,
		'oldfieldname': 'zone',
		'oldfieldtype': 'Link',
		'options': 'Zone',
		'permlevel': 0,
		'reqd': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_group',
		'fieldtype': 'Link',
		'label': 'Customer Group',
		'oldfieldname': 'customer_group',
		'oldfieldtype': 'Link',
		'options': 'Customer Group',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'vendor_code',
		'fieldtype': 'Data',
		'label': 'Vendor Code',
		'oldfieldname': 'vendor_code',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'fieldname': 'approved_by',
		'fieldtype': 'Data',
		'hidden': 0,
		'label': 'Approved By',
		'oldfieldname': 'approved_by',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'approval_status',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Approval Status',
		'oldfieldname': 'approval_status',
		'oldfieldtype': 'Select',
		'options': 'Pending\nApproved\nRejected',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'comments',
		'fieldtype': 'Small Text',
		'label': 'Comments',
		'oldfieldname': 'comments',
		'oldfieldtype': 'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'others_detail',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'label': 'Others Detail',
		'oldfieldname': 'others_detail',
		'oldfieldtype': 'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		'default': '100% against Purchase Order',
		'doctype': 'DocField',
		'fieldname': 'payment_terms',
		'fieldtype': 'Small Text',
		'label': 'Payment Terms',
		'oldfieldname': 'payment_terms',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'reqd': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cancel_reason',
		'fieldtype': 'Data',
		'label': 'Cancel Reason',
		'no_copy': 1,
		'oldfieldname': 'cancel_reason',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Items',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'INR',
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Base Currency',
		'oldfieldname': 'currency',
		'oldfieldtype': 'Select',
		'options': 'link:Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'factor_figure',
		'fieldtype': 'Link',
		'label': 'Factor Figure',
		'oldfieldname': 'factor_figure',
		'oldfieldtype': 'Link',
		'options': 'Factor Figure',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'default': '1.00',
		'doctype': 'DocField',
		'fieldname': 'conversion_rate',
		'fieldtype': 'Currency',
		'label': 'Factor Figure Rate',
		'oldfieldname': 'conversion_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'service_quotation_details',
		'fieldtype': 'Table',
		'label': 'Service Quotation Details',
		'oldfieldname': 'service_quotation_details',
		'oldfieldtype': 'Table',
		'options': 'Service Quotation Detail',
		'permlevel': 0,
		'width': '40px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Clear Table',
		'oldfieldtype': 'Button',
		'options': 'clear_quotation_details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Re-Calculate Values',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Other Charges',
		'oldfieldtype': 'Section Break',
		'options': 'RV Tax Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'charge',
		'fieldtype': 'Link',
		'hidden': 0,
		'label': 'Charge',
		'oldfieldname': 'charge',
		'oldfieldtype': 'Link',
		'options': 'Other Charges',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'hidden': 0,
		'label': 'Get Charges',
		'oldfieldtype': 'Button',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges',
		'fieldtype': 'Table',
		'label': 'Other Charges',
		'oldfieldname': 'other_charges',
		'oldfieldtype': 'Table',
		'options': 'RV Tax Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Calculate Charges',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'Other Charges Calculation',
		'oldfieldtype': 'HTML',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Service Team',
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_team',
		'fieldtype': 'Table',
		'label': 'Sales Team',
		'oldfieldname': 'sales_team',
		'oldfieldtype': 'Table',
		'options': 'Sales Team',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Total Amounts',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'net_total',
		'fieldtype': 'Currency',
		'label': 'Net Total',
		'no_copy': 0,
		'oldfieldname': 'net_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'other_charges_total',
		'fieldtype': 'Currency',
		'label': 'Other Charges',
		'oldfieldname': 'other_charges_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'grand_total',
		'fieldtype': 'Currency',
		'label': 'Grand Total',
		'no_copy': 0,
		'oldfieldname': 'grand_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rounded_total',
		'fieldtype': 'Currency',
		'label': 'Rounded Total',
		'no_copy': 0,
		'oldfieldname': 'rounded_total',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'trigger': 'Client',
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'in_words',
		'fieldtype': 'Data',
		'label': 'In Words',
		'no_copy': 0,
		'oldfieldname': 'in_words',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'grand_total_export',
		'fieldtype': 'Currency',
		'label': 'Grand Total (FCNR)',
		'no_copy': 0,
		'oldfieldname': 'grand_total_export',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'rounded_total_export',
		'fieldtype': 'Currency',
		'label': 'Rounded Total (FCNR)',
		'no_copy': 0,
		'oldfieldname': 'rounded_total_export',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'in_words_export',
		'fieldtype': 'Data',
		'label': 'In Words (FCNR)',
		'no_copy': 0,
		'oldfieldname': 'in_words_export',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Terms',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tc_name',
		'fieldtype': 'Link',
		'label': 'Select Terms',
		'oldfieldname': 'tc_name',
		'oldfieldtype': 'Link',
		'options': 'Terms And Conditions',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Get Terms',
		'oldfieldtype': 'Button',
		'options': 'get_tc_details',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'hidden': 1,
		'label': 'Terms HTML',
		'options': 'You can add Terms and Notes that will be printed in the Transaction',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'terms',
		'fieldtype': 'Text Editor',
		'hidden': 1,
		'label': 'Term Details',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tc_details',
		'fieldtype': 'Table',
		'label': 'Terms and Conditions',
		'options': 'TC Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'More Info',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'default': '\nKind Attn:\n\nSubject:\n\nDear Sir/Madam, \n\nThis refers to the discussions we had and accordingly we enclose our offer as under\n',
		'doctype': 'DocField',
		'fieldname': 'intro_note',
		'fieldtype': 'Text',
		'label': 'Intro Note',
		'oldfieldname': 'intro_note',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'reqd': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'default': 'Please do not hesitate to contact us for any clarification.\n\nThanking you,\nFor Trimos Metrology (I) Pvt. Ltd.\n\n',
		'doctype': 'DocField',
		'fieldname': 'concluding_note',
		'fieldtype': 'Text',
		'label': 'Concluding Note',
		'oldfieldname': 'concluding_note',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'reqd': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'internal_note',
		'fieldtype': 'Text',
		'label': 'Internal Note',
		'oldfieldname': 'internal_note',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '200px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'quote_received_by_customer',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Quote Received by Customer?',
		'oldfieldname': 'quote_received_by_customer',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'label': 'File List',
		'no_copy': 1,
		'oldfieldname': 'file_list',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Get Terms',
		'oldfieldtype': 'Button',
		'options': 'get_tc_details',
		'permlevel': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM Viewer'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM Viewer'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'match': 'territory',
		'permlevel': 0,
		'role': 'Service Team',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Service Team',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM - Back Office',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM - Back Office'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 0,
		'role': 'CRM Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 1,
		'role': 'CRM Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'match': 'territory',
		'permlevel': 0,
		'role': 'CRM User - Regional',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'match': 'territory',
		'permlevel': 1,
		'role': 'CRM User - Regional',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 0,
		'role': 'CRM User - HO',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 1,
		'role': 'CRM User - HO',
		'submit': 0,
		'write': 0
	}
]