# DocType, MIS Item Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-18 22:22:10',
		'docstatus': 0,
		'modified': '2012-06-22 12:06:43',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1334510775',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Analysis',
		'name': '__common__',
		'search_fields': 'po_value_inr, tmipl_lab_id',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 41
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'MIS Item Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, MIS Item Detail
	{
		'doctype': 'DocType',
		'name': 'MIS Item Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Catalogue Code',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'order_ref_code',
		'fieldtype': 'Data',
		'label': 'Order Ref. Code',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'serial_no',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Instrument Serial No',
		'options': 'Serial No',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Small Text',
		'label': 'Description',
		'permlevel': 0,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_type',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Item Type',
		'options': 'Item Type',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Brand',
		'options': 'Brand',
		'permlevel': 1,
		'width': '75px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'focused_brand',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Focused brand',
		'options': '\nIndigeneous\nMisc.\nTrimos\nStarrett\nAberlink\nAffri\nLW\nBowers\nBreuckmann\nGeartec\nGechter\nTIME\nEXAMECA\nCorning Tropel/Wimeko\nSTATUS PRO\nTTI\nVICI\nAAT- Applied Automation Technology\nCreaform/ Handyscan\nGeomagic\nIBR\nKOBA\nZeltwanger\nAndrews\nAPI\nEVT\nFrenco\nGapGun\nJWF\nPromess\nQ-Das\nRevXpert\nWerth\n',
		'permlevel': 0,
		'reqd': 1,
		'width': '75px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'label': 'Qty',
		'permlevel': 0,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'ref_rate_fcnr',
		'fieldtype': 'Currency',
		'label': 'Ref Rate',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'ref_rate_inr',
		'fieldtype': 'Currency',
		'hidden': 0,
		'label': 'List Rate INR',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amount_inr',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'INR Amount',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'amount_fcnr',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'FCNR Amount',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'po_value_fcnr_inr',
		'fieldtype': 'Currency',
		'label': 'PO Value FCNR',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'po_value_inr',
		'fieldtype': 'Currency',
		'label': 'PO Value INR',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'po_value_in_lakhs_inr',
		'fieldtype': 'Currency',
		'label': 'INR Lakhs PO Value',
		'permlevel': 1,
		'width': '100px'
	},

	# DocField
	{
		'description': 'list price INR minus PO value INR',
		'doctype': 'DocField',
		'fieldname': 'discount_value_inr',
		'fieldtype': 'Float',
		'label': 'Discount Value INR',
		'permlevel': 1,
		'width': '75px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'discount_percent',
		'fieldtype': 'Float',
		'label': 'Discount (%)',
		'permlevel': 1,
		'trigger': 'Client',
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'value_inr_not_considered_for',
		'fieldtype': 'Currency',
		'label': 'Value INR Not considered For',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'tmipl_lab_id',
		'fieldtype': 'Data',
		'in_filter': 1,
		'label': 'TMIPL LAB ID',
		'permlevel': 0,
		'width': '175px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'cal_certi_no',
		'fieldtype': 'Data',
		'in_filter': 1,
		'label': 'Cal. Certi. No.',
		'permlevel': 0,
		'width': '175px'
	}
]