# DocType, Ticket
[

	# These values are common in all dictionaries
	{
		'creation': '2009-03-20 09:49:42',
		'docstatus': 0,
		'modified': '2012-01-27 18:03:24',
		'modified_by': 'sangeeta_a@trimosmetrology.net',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1323634897',
		'autoname': 'TIC/.####',
		'client_script': 'cur_frm.fields_dict[\'contact_person\'].get_query = function(doc, cdt, cdn) {\n  return \'SELECT `tabContact`.contact_name FROM `tabContact` WHERE `tabContact`.is_customer = 1 AND `tabContact`.customer_name = "\'+ doc.customer_name+\'" AND `tabContact`.contact_name LIKE "%s" ORDER BY `tabContact`.name ASC LIMIT 50\';\n}',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Support',
		'name': '__common__',
		'print_outline': 'No',
		'search_fields': 'status,brand,by_whom,to_whom,for_whom,date',
		'section_style': 'Simple',
		'server_code': "class DocType:\n  def __init__(self, doc, doclist=[]):\n\t\tself.doc = doc\n\t\tself.doclist = doclist\n\t\t\n  def on_update(self):\n    msg = '''\nA new ticket has been raised by %s.\nDescription : %s\n''' % (self.doc.by_whom, self.doc.description)\n    sendmail(self.doc.to_whom, sender='automail@webnotestech.com', subject='%s'%(self.doc.subject), parts=[['text/plain', msg]])\n    self.add_to_calendar()\n\n  def add_to_calendar(self):\n    ev = Document('Event')\n    \n    ev.description = self.doc.description\n    ev.event_date = self.doc.scheduled_date\n    ev.event_hour = '10:00'\n    ev.event_type = 'Private'\n    ev.ref_type = self.doc.doctype\n    ev.ref_name = self.doc.name\n    ev.save(1)\n    \n    ch = addchild(ev, 'event_individuals', 'Event User', 0)\n    ch.person = self.doc.to_whom\n    ch.save()",
		'server_code_error': '<pre style="text-align: left;"></pre>',
		'show_in_menu': 0,
		'version': 35
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Ticket',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Ticket',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Ticket
	{
		'doctype': 'DocType',
		'name': 'Ticket'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Ticket Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'default': 'Today',
		'doctype': 'DocField',
		'fieldname': 'date',
		'fieldtype': 'Date',
		'label': 'Date',
		'oldfieldname': 'date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'subject',
		'fieldtype': 'Data',
		'label': 'Subject',
		'oldfieldname': 'subject',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'label': 'Details',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'hidden': 0,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '__user',
		'doctype': 'DocField',
		'fieldname': 'senders_email',
		'fieldtype': 'Link',
		'hidden': 0,
		'label': 'Senders Email',
		'oldfieldname': 'senders_email',
		'oldfieldtype': 'Data',
		'options': 'Profile',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'senders_name',
		'fieldtype': 'Data',
		'hidden': 1,
		'in_filter': 0,
		'label': 'Senders Name',
		'oldfieldname': 'senders_name',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'label': 'Status',
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nOpen\nClosed',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'priority',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Priority',
		'oldfieldname': 'priority',
		'oldfieldtype': 'Select',
		'options': 'Low\nMedium\nHigh\nUrgent',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'type',
		'fieldtype': 'Select',
		'hidden': 0,
		'label': 'Type',
		'oldfieldname': 'type',
		'oldfieldtype': 'Select',
		'options': '\nError\nSuggestion\nFeature Request',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'senders_contact_no',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Senders Contact No',
		'oldfieldname': 'senders_contact_no',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'senders_company',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Senders Company',
		'oldfieldname': 'senders_company',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 0,
		'label': 'Allocation Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'allocated_to',
		'fieldtype': 'Link',
		'hidden': 0,
		'label': 'Allocated To',
		'oldfieldname': 'allocated_to',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'assignee_name',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Assignee Name',
		'oldfieldname': 'assignee_email',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'scheduled_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'Scheduled Date',
		'oldfieldname': 'scheduled_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'resolution_date',
		'fieldtype': 'Date',
		'label': 'Resolution Date',
		'oldfieldname': 'resolution_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'first_creation_flag',
		'fieldtype': 'Int',
		'hidden': 1,
		'in_filter': 0,
		'label': 'First Creation Flag',
		'oldfieldname': 'first_creation_flag',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'second_creation_flag',
		'fieldtype': 'Int',
		'hidden': 1,
		'label': 'Second Creation Flag',
		'oldfieldname': 'second_creation_flag',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'reason',
		'fieldtype': 'Text',
		'label': 'Resolution Details',
		'oldfieldname': 'reason',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'for_whom',
		'fieldtype': 'Data',
		'label': 'For Whom',
		'oldfieldname': 'for_whom',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Brand',
		'oldfieldname': 'brand',
		'oldfieldtype': 'Link',
		'options': 'Brand',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Link',
		'label': 'Customer Name',
		'oldfieldname': 'customer_name',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_person',
		'fieldtype': 'Link',
		'label': 'Contact Person',
		'oldfieldname': 'contact_person',
		'oldfieldtype': 'Link',
		'options': 'Contact',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'document_num',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Document Num',
		'oldfieldname': 'document_num',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'default': '_Login',
		'doctype': 'DocField',
		'fieldname': 'ticket_by',
		'fieldtype': 'Link',
		'hidden': 1,
		'label': 'Ticket By',
		'oldfieldname': 'ticket_by',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'ticket_by_email',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Ticket By Email',
		'oldfieldname': 'ticket_by_email',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'by_whom',
		'fieldtype': 'Link',
		'hidden': 1,
		'label': 'By Whom',
		'oldfieldname': 'by_whom',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'to_whom',
		'fieldtype': 'Link',
		'hidden': 1,
		'label': 'To Whom',
		'oldfieldname': 'to_whom',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 1,
		'label': 'Responses',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'response',
		'fieldtype': 'Text',
		'hidden': 1,
		'label': 'Respond',
		'oldfieldname': 'response',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'hidden': 1,
		'label': 'Post',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'hidden': 1,
		'label': 'Response HTML',
		'oldfieldtype': 'HTML',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 1,
		'label': 'Ticket Response Details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'ticket_response_details',
		'fieldtype': 'Table',
		'hidden': 1,
		'label': 'Ticket Response Details',
		'oldfieldname': 'ticket_response_details',
		'oldfieldtype': 'Table',
		'options': 'Ticket Response Detail',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Sales Team'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Accounts Team',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'match': 'owner',
		'permlevel': 0,
		'role': 'Sales Team',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'match': 'owner',
		'permlevel': 0,
		'role': 'Service Team',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Accounts Team',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM - Back Office'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM - Back Office',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM User'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM User',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Service Team'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'match': 'owner',
		'permlevel': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Administrator',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'match': 'owner',
		'permlevel': 0,
		'role': 'CRM User - Regional',
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 1,
		'role': 'CRM User - Regional',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 0,
		'role': 'CRM User - HO',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM User - HO',
		'write': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM Viewer'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM Viewer'
	}
]