# DocType, Booking Details
[

	# These values are common in all dictionaries
	{
		'creation': '2011-08-22 00:05:32',
		'docstatus': 0,
		'modified': '2011-08-22 00:05:32',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Stock',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'in_filter': 1,
		'name': '__common__',
		'parent': 'Booking Details',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# DocType, Booking Details
	{
		'doctype': 'DocType',
		'name': 'Booking Details'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'from_date',
		'fieldtype': 'Date',
		'idx': 1,
		'label': 'From Date'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'from_date',
		'fieldtype': 'Date',
		'idx': 1,
		'label': 'From Date',
		'oldfieldname': 'from_date',
		'oldfieldtype': 'Date',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'to_date',
		'fieldtype': 'Date',
		'idx': 2,
		'label': 'To Date'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'to_date',
		'fieldtype': 'Date',
		'idx': 2,
		'label': 'To Date',
		'oldfieldname': 'to_date',
		'oldfieldtype': 'Date',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'idx': 3,
		'label': 'Territory',
		'options': 'Territory',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'idx': 3,
		'label': 'Territory',
		'oldfieldname': 'territory',
		'oldfieldtype': 'Link',
		'options': 'Territory',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'booked_by',
		'fieldtype': 'Link',
		'idx': 4,
		'label': 'Booked By',
		'options': 'Sales Person',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'booked_by',
		'fieldtype': 'Link',
		'idx': 4,
		'label': 'Booked By',
		'oldfieldname': 'booked_by',
		'oldfieldtype': 'Link',
		'options': 'Sales Person',
		'search_index': 1
	}
]