# DocType, Sales Browser Control
[

	# These values are common in all dictionaries
	{
		'creation': '2011-07-17 01:56:09',
		'docstatus': 0,
		'modified': '2011-07-17 01:56:09',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Setup',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 148
	},

	# DocType, Sales Browser Control
	{
		'doctype': 'DocType',
		'name': 'Sales Browser Control'
	}
]