# DocType, Question Control
[

	# These values are common in all dictionaries
	{
		'creation': '2011-07-17 01:53:55',
		'docstatus': 0,
		'modified': '2011-07-17 01:53:55',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Knowledge Base',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 1
	},

	# DocType, Question Control
	{
		'doctype': 'DocType',
		'name': 'Question Control'
	}
]