# Search Criteria, itemwise_sales_details
[

	# These values are common in all dictionaries
	{
		'creation': '2011-11-19 17:54:47',
		'docstatus': 0,
		'modified': '2011-11-19 17:54:47',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'Sales Order\x01ID,Sales Order\x01Customer,Sales Order Detail\x01Item Code,Sales Order Detail\x01Item Name,Sales Order Detail\x01Quantity,Sales Order Detail\x01Basic Rate*,Sales Order Detail\x01Amount*,Sales Order Detail\x01Delivered Qty,Sales Order Detail\x01Billed Qty,Sales Order\x01Company',
		'criteria_name': 'Itemwise Sales Details',
		'doc_type': 'Sales Order Detail',
		'doctype': 'Search Criteria',
		'filters': "{'Sales Order\x01Submitted':1,'Sales Order\x01Status':'','Sales Order\x01Fiscal Year':''}",
		'module': 'Selling',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': 'Sales Order',
		'sort_by': '`tabSales Order`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, itemwise_sales_details
	{
		'doctype': 'Search Criteria',
		'name': 'itemwise_sales_details'
	}
]