# DocType, Warranty AMC History
[

	# These values are common in all dictionaries
	{
		'creation': '2010-02-12 12:14:44',
		'docstatus': 0,
		'modified': '2012-04-25 20:08:41',
		'modified_by': 'Administrator',
		'owner': 'zoheb@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_toolbar': 1,
		'istable': 1,
		'module': 'CRM',
		'name': '__common__',
		'print_outline': 'No',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 8
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Warranty AMC History',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 1
	},

	# DocType, Warranty AMC History
	{
		'doctype': 'DocType',
		'name': 'Warranty AMC History'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'from_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'From Date',
		'oldfieldname': 'from_date',
		'oldfieldtype': 'Date',
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'to_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'To Date',
		'oldfieldname': 'to_date',
		'oldfieldtype': 'Date',
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Status',
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nUnder Warranty\nOut of Warranty\nUnder AMC\nOut of AMC\nOTS(One Time Service)',
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against_doctype',
		'fieldtype': 'Data',
		'label': 'Against Document'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'against_docname',
		'fieldtype': 'Data',
		'label': 'Against Document No'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'label': 'Customer',
		'options': 'Customer'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'label': 'Territory',
		'options': 'Territory'
	}
]