# DocType, Naming Series Options
[

	# These values are common in all dictionaries
	{
		'creation': '2011-07-17 01:40:18',
		'docstatus': 0,
		'modified': '2011-07-17 01:40:18',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': '__NSO.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'module': 'Setup',
		'name': '__common__',
		'read_only': 0,
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 4
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Naming Series Options',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 1,
		'name': '__common__',
		'parent': 'Naming Series Options',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'role': 'System Manager'
	},

	# DocType, Naming Series Options
	{
		'doctype': 'DocType',
		'name': 'Naming Series Options'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'doc_type',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'Doc Type',
		'oldfieldname': 'doc_type',
		'oldfieldtype': 'Data',
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'series_options',
		'fieldtype': 'Text',
		'idx': 2,
		'label': 'Series Options',
		'oldfieldname': 'series_options',
		'oldfieldtype': 'Text'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	}
]