# DocType, Leave Control Panel
[

	# These values are common in all dictionaries
	{
		'creation': '2011-07-17 01:40:09',
		'docstatus': 0,
		'modified': '2011-07-17 01:40:10',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_copy': 1,
		'allow_email': 1,
		'allow_print': 1,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'issingle': 1,
		'module': 'HR',
		'name': '__common__',
		'read_only': 1,
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 160
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Leave Control Panel',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Leave Control Panel',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Leave Control Panel
	{
		'doctype': 'DocType',
		'name': 'Leave Control Panel'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 1,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Leave blank if considered for all employee types',
		'doctype': 'DocField',
		'fieldname': 'employee_type',
		'fieldtype': 'Select',
		'idx': 2,
		'label': 'Employee Type',
		'options': 'link:Employment Type',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Leave blank if considered for all branches',
		'doctype': 'DocField',
		'fieldname': 'branch',
		'fieldtype': 'Select',
		'idx': 3,
		'label': 'Branch',
		'options': 'link:Branch',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Leave blank if considered for all departments',
		'doctype': 'DocField',
		'fieldname': 'department',
		'fieldtype': 'Select',
		'idx': 4,
		'label': 'Department',
		'options': 'link:Department',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Leave blank if considered for all designations',
		'doctype': 'DocField',
		'fieldname': 'designation',
		'fieldtype': 'Select',
		'idx': 5,
		'label': 'Designation',
		'options': 'link:Designation',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Leave blank if considered for all grades',
		'doctype': 'DocField',
		'fieldname': 'grade',
		'fieldtype': 'Select',
		'idx': 6,
		'label': 'Grade',
		'options': 'link:Grade',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 7,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'idx': 8,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'options': 'link:Fiscal Year',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Today',
		'doctype': 'DocField',
		'fieldname': 'date',
		'fieldtype': 'Date',
		'idx': 9,
		'label': 'Posting Date',
		'permlevel': 1,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'leave_type',
		'fieldtype': 'Select',
		'idx': 10,
		'label': 'Leave Type',
		'options': 'link:Leave Type',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'no_of_days',
		'fieldtype': 'Currency',
		'idx': 13,
		'label': 'No. of Days',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': "Please select Carry Forward if you also want to include previous fiscal year's balance leaves to this fiscal year",
		'doctype': 'DocField',
		'fieldname': 'carry_forward',
		'fieldtype': 'Check',
		'idx': 14,
		'label': 'Carry Forward',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'idx': 16,
		'label': 'Allocate',
		'options': 'add_leave_transaction',
		'permlevel': 0,
		'trigger': 'Server'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'role': 'System Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1,
		'role': 'System Manager'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 0,
		'role': 'HR User',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 0,
		'role': 'HR Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 5,
		'permlevel': 1,
		'role': 'HR User'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 6,
		'permlevel': 1,
		'role': 'HR Manager'
	}
]