# DocType Mapper, Quotation-Sales Order
[

	# These values are common in all dictionaries
	{
		'creation': '2009-03-31 19:22:40',
		'docstatus': 0,
		'modified': '2011-11-21 21:29:34',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'name': '__common__',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'name': '__common__',
		'parent': 'Quotation-Sales Order',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': u'DocType Mapper',
		'from_doctype': 'Quotation',
		'module': 'Selling',
		'name': '__common__',
		'ref_doc_submitted': 1,
		'to_doctype': 'Sales Order'
	},

	# DocType Mapper, Quotation-Sales Order
	{
		'doctype': u'DocType Mapper',
		'name': 'Quotation-Sales Order'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'sub_category',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'sub_category'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'lead_date',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'inquiry_date'
	},

	# Field Mapper Detail
	{
		'checking_operator': '>=',
		'doctype': 'Field Mapper Detail',
		'from_field': 'transaction_date',
		'map': 'No',
		'match_id': 0,
		'to_field': 'transaction_date'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'lead_date',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'inquiry_date'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'lead',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'inquiry_no'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'order_type',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'order_type'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'quotation_no'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'lead',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'inquiry_no'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'transaction_date',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'quotation_date'
	},

	# Field Mapper Detail
	{
		'checking_operator': '=',
		'doctype': 'Field Mapper Detail',
		'from_field': 'company',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'company'
	},

	# Field Mapper Detail
	{
		'checking_operator': '=',
		'doctype': 'Field Mapper Detail',
		'from_field': 'fiscal_year',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'fiscal_year'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'price_list_name',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'price_list_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'conversion_rate',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'conversion_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'currency',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'currency'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'customer'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_name',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'customer_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'customer_address'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'address_display',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'shipping_address'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'address_display',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'address_display'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_display',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'contact_display'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'internal_note',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'internal_note'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_mobile',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'contact_mobile'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'intro_note',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'note'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'territory',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'territory'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'concluding_note',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'concluding_note'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'zone',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'zone'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_email',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'contact_email'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_group',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'customer_group'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_designation',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'contact_designation'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'charge',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'charge'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_department',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'contact_department'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'parent',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'prevdoc_docname'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'adj_rate',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'adj_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'basic_rate',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'basic_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'amount',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'stock_uom',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'stock_uom'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'ref_rate',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'ref_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'base_ref_rate',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'base_ref_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'description'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'qty',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'qty'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_code',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'item_code'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_name',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'item_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'brand',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'brand'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_group',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'item_group'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'export_rate',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'export_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'factor_figure',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'factor_figure'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'export_amount',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'export_amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_tax_rate',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'item_tax_rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'net_total',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'net_total'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'other_charges_total',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'other_charges_total'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'grand_total',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'grand_total'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'rounded_total',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'rounded_total'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'in_words',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'in_words'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'grand_total_export',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'grand_total_export'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'rounded_total_export',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'rounded_total_export'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_type',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'item_type'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'in_words_export',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'in_words_export'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'charge_type',
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'charge_type'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'row_id',
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'row_id'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_wise_tax_detail',
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'item_wise_tax_detail'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'description'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'account_head',
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'account_head'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'product_code',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'product_code'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'rate',
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'rate'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'tax_amount',
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'tax_amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'total',
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'total'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'idx',
		'map': 'Yes',
		'match_id': 2,
		'to_field': 'idx'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'sales_person',
		'map': 'Yes',
		'match_id': 3,
		'to_field': 'sales_person'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'allocated_percentage',
		'map': 'Yes',
		'match_id': 3,
		'to_field': 'allocated_percentage'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'allocated_amount',
		'map': 'Yes',
		'match_id': 3,
		'to_field': 'allocated_amount'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'contact_person'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'tc_name',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'tc_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'source',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'source'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'campaign',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'campaign'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'terms',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'terms'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'sales_designation',
		'map': 'Yes',
		'match_id': 3,
		'to_field': 'sales_designation'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'terms',
		'map': 'Yes',
		'match_id': 4,
		'to_field': 'terms'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'map': 'Yes',
		'match_id': 4,
		'to_field': 'description'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_field': 'tc_details',
		'from_table': 'TC Detail',
		'match_id': 4,
		'to_field': 'tc_details',
		'to_table': 'TC Detail',
		'validation_logic': 'name is not null'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_field': 'sales_team',
		'from_table': 'Sales Team',
		'match_id': 3,
		'to_field': 'sales_team',
		'to_table': 'Sales Team',
		'validation_logic': 'name is not null'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_field': 'other_charges',
		'from_table': 'RV Tax Detail',
		'match_id': 2,
		'to_field': 'other_charges',
		'to_table': 'RV Tax Detail',
		'validation_logic': 'name is not null'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_field': 'quotation_details',
		'from_table': 'Quotation Detail',
		'match_id': 1,
		'to_field': 'sales_order_details',
		'to_table': 'Sales Order Detail',
		'validation_logic': 'name is not null'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_table': 'Quotation',
		'match_id': 0,
		'to_table': 'Sales Order',
		'validation_logic': 'docstatus = 1'
	}
]