# DocType Mapper, Sales Order-Maintenance Visit
[

	# These values are common in all dictionaries
	{
		'creation': '2011-11-19 18:00:15',
		'docstatus': 0,
		'modified': '2011-11-19 18:00:15',
		'modified_by': 'Administrator',
		'owner': 'ashwini@webnotestech.com'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'name': '__common__',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper',
		'validation_logic': 'docstatus=1'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'map': 'Yes',
		'name': '__common__',
		'parent': 'Sales Order-Maintenance Visit',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': 'DocType Mapper',
		'from_doctype': 'Sales Order',
		'module': 'Support',
		'name': '__common__',
		'ref_doc_submitted': 1,
		'to_doctype': 'Maintenance Visit'
	},

	# DocType Mapper, Sales Order-Maintenance Visit
	{
		'doctype': 'DocType Mapper',
		'name': 'Sales Order-Maintenance Visit'
	},

	# Field Mapper Detail
	{
		'checking_operator': '=',
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer',
		'match_id': 0,
		'to_field': 'customer'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_address',
		'match_id': 0,
		'to_field': 'customer_address'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_person',
		'match_id': 0,
		'to_field': 'contact_person'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_name',
		'match_id': 0,
		'to_field': 'customer_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'address_display',
		'match_id': 0,
		'to_field': 'address_display'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_display',
		'match_id': 0,
		'to_field': 'contact_display'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_mobile',
		'match_id': 0,
		'to_field': 'contact_mobile'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'contact_email',
		'match_id': 0,
		'to_field': 'contact_email'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'territory',
		'match_id': 0,
		'to_field': 'territory'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'customer_group',
		'match_id': 0,
		'to_field': 'customer_group'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'company',
		'match_id': 0,
		'to_field': 'company'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'fiscal_year',
		'match_id': 0,
		'to_field': 'fiscal_year'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'name',
		'match_id': 0,
		'to_field': 'sales_order_no'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_code',
		'match_id': 1,
		'to_field': 'item_code'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_name',
		'match_id': 1,
		'to_field': 'item_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'match_id': 1,
		'to_field': 'description'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'parent',
		'match_id': 1,
		'to_field': 'prevdoc_docname'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'parenttype',
		'match_id': 1,
		'to_field': 'prevdoc_doctype'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_field': 'sales_order_details',
		'from_table': 'Sales Order Detail',
		'match_id': 1,
		'to_field': 'maintenance_visit_details',
		'to_table': 'Maintenance Visit Detail'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_table': 'Sales Order',
		'match_id': 0,
		'to_table': 'Maintenance Visit'
	}
]