# DocType, Delivery Note Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2009-03-20 09:53:03',
		'docstatus': 0,
		'modified': '2012-01-10 15:31:50',
		'modified_by': 'sangeeta_a@trimosmetrology.net',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'DND/.#######',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Selling',
		'name': '__common__',
		'print_outline': 'No',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 43
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Delivery Note Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Delivery Note Detail
	{
		'doctype': 'DocType',
		'name': 'Delivery Note Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Catalogue Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '175px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Item Name',
		'oldfieldname': 'item_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'product_code',
		'fieldtype': 'Data',
		'in_filter': 1,
		'label': 'Order Ref. Code',
		'oldfieldname': 'product_code',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'search_index': 1,
		'width': '175px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Small Text',
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'reqd': 1,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Data',
		'label': 'UOM',
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'reqd': 1,
		'width': '50px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'hidden': 0,
		'label': 'Quantity',
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'ref_rate',
		'fieldtype': 'Currency',
		'label': 'Ref Rate',
		'no_copy': 0,
		'oldfieldname': 'ref_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'adj_rate',
		'fieldtype': 'Float',
		'label': 'Discount (%)',
		'oldfieldname': 'adj_rate',
		'oldfieldtype': 'Float',
		'permlevel': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'export_rate',
		'fieldtype': 'Currency',
		'label': 'FCNR Rate',
		'oldfieldname': 'export_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'export_amount',
		'fieldtype': 'Currency',
		'label': 'FCNR Amount',
		'oldfieldname': 'export_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'base_ref_rate',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Ref Rate*',
		'oldfieldname': 'base_ref_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_type',
		'fieldtype': 'Data',
		'in_filter': 1,
		'label': 'Item Type',
		'oldfieldname': 'item_type',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'width': '150px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'basic_rate',
		'fieldtype': 'Currency',
		'hidden': 0,
		'label': 'Rate*',
		'oldfieldname': 'basic_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': 'Client',
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amount',
		'fieldtype': 'Currency',
		'hidden': 0,
		'label': 'Amount*',
		'oldfieldname': 'amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warehouse',
		'fieldtype': 'Link',
		'hidden': 1,
		'label': 'Warehouse',
		'oldfieldname': 'warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'serial_no',
		'fieldtype': 'Text',
		'label': 'Serial No',
		'no_copy': 1,
		'oldfieldname': 'serial_no',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'batch_no',
		'fieldtype': 'Link',
		'hidden': 1,
		'label': 'Batch No',
		'oldfieldname': 'batch_no',
		'oldfieldtype': 'Link',
		'options': 'Batch',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'billed_qty',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Billed_Qty',
		'no_copy': 1,
		'oldfieldname': 'billed_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_group',
		'fieldtype': 'Link',
		'label': 'Item Group',
		'oldfieldname': 'item_group',
		'oldfieldtype': 'Link',
		'options': 'Item Group',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'no_of_packs',
		'fieldtype': 'Int',
		'hidden': 1,
		'label': 'No of Packs',
		'oldfieldname': 'no_of_packs',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Link',
		'label': 'Brand Name',
		'oldfieldname': 'brand',
		'oldfieldtype': 'Link',
		'options': 'Brand',
		'permlevel': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pack_unit',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Pack Unit',
		'oldfieldname': 'pack_unit',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'installed_qty',
		'fieldtype': 'Currency',
		'label': 'Installed Qty',
		'no_copy': 1,
		'oldfieldname': 'installed_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'actual_qty',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Available Qty at Warehouse',
		'no_copy': 1,
		'oldfieldname': 'actual_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'billed_amt',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Billed Amt',
		'no_copy': 1,
		'permlevel': 1,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'prevdoc_docname',
		'fieldtype': 'Data',
		'hidden': 0,
		'in_filter': 1,
		'label': 'Against Document No',
		'no_copy': 1,
		'oldfieldname': 'prevdoc_docname',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'prevdoc_doctype',
		'fieldtype': 'Data',
		'in_filter': 1,
		'label': 'Document Type',
		'oldfieldname': 'prevdoc_doctype',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'prevdoc_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'in_filter': 1,
		'label': 'Against Document Date',
		'oldfieldname': 'prevdoc_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'pending_qty',
		'fieldtype': 'Currency',
		'hidden': 1,
		'in_filter': 0,
		'label': 'Pending Qty',
		'no_copy': 1,
		'oldfieldname': 'pending_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1,
		'search_index': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'prevdoc_detail_docname',
		'fieldtype': 'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': 'Against Document Detail No',
		'oldfieldname': 'prevdoc_detail_docname',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'search_index': 0,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_tax_rate',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'label': 'Item Tax Rate',
		'oldfieldname': 'item_tax_rate',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warranty_expiry_date',
		'fieldtype': 'Date',
		'label': 'Warranty Expiry Date',
		'no_copy': 1,
		'oldfieldname': 'warranty_expiry_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'page_break',
		'fieldtype': 'Check',
		'label': 'Page Break',
		'oldfieldname': 'page_break',
		'oldfieldtype': 'Check',
		'permlevel': 0
	}
]