# DocType, Quotation Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2009-03-20 09:53:07',
		'docstatus': 0,
		'modified': '2012-01-10 15:26:51',
		'modified_by': 'sangeeta_a@trimosmetrology.net',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1322068200',
		'autoname': 'QUOD/.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'is_transaction_doc': 0,
		'istable': 1,
		'module': 'Selling',
		'name': '__common__',
		'print_outline': 'No',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 31
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Quotation Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Quotation Detail
	{
		'doctype': 'DocType',
		'name': 'Quotation Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': 'Catalogue Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '175px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': 'Item Name',
		'oldfieldname': 'item_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Small Text',
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'product_code',
		'fieldtype': 'Data',
		'in_filter': 1,
		'label': 'Order Reference Code',
		'oldfieldname': 'product_code',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 0,
		'search_index': 1,
		'width': '175px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_type',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Item Type',
		'oldfieldname': 'item_type',
		'oldfieldtype': 'Link',
		'options': 'link:Item Type',
		'permlevel': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_group',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Item Group',
		'oldfieldname': 'item_group',
		'oldfieldtype': 'Link',
		'options': 'Item Group',
		'permlevel': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Brand',
		'oldfieldname': 'brand',
		'oldfieldtype': 'Link',
		'options': 'Brand',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Data',
		'label': 'UOM',
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'reqd': 1,
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'in_filter': 0,
		'label': 'Quantity',
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'search_index': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'ref_rate',
		'fieldtype': 'Currency',
		'hidden': 0,
		'label': 'Ref Rate',
		'oldfieldname': 'ref_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'adj_rate',
		'fieldtype': 'Float',
		'label': 'Discount (%)',
		'oldfieldname': 'adj_rate',
		'oldfieldtype': 'Float',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'export_rate',
		'fieldtype': 'Currency',
		'in_filter': 0,
		'label': 'FCNR Rate',
		'oldfieldname': 'export_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'export_amount',
		'fieldtype': 'Currency',
		'in_filter': 0,
		'label': 'FCNR Amount',
		'oldfieldname': 'export_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'base_ref_rate',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Ref Rate*',
		'oldfieldname': 'base_ref_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'basic_rate',
		'fieldtype': 'Currency',
		'hidden': 0,
		'in_filter': 0,
		'label': 'Basic Rate*',
		'oldfieldname': 'basic_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'amount',
		'fieldtype': 'Currency',
		'hidden': 0,
		'in_filter': 0,
		'label': 'Amount*',
		'oldfieldname': 'amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_tax_rate',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'label': 'Item Tax Rate',
		'oldfieldname': 'item_tax_rate',
		'oldfieldtype': 'Small Text',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'prevdoc_docname',
		'fieldtype': 'Data',
		'label': 'Against Docname',
		'no_copy': 1,
		'oldfieldname': 'prevdoc_docname',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'prevdoc_doctype',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Against Doctype',
		'no_copy': 1,
		'oldfieldname': 'prevdoc_doctype',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 0,
		'width': '150px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'page_break',
		'fieldtype': 'Check',
		'label': 'Page Break',
		'no_copy': 1,
		'oldfieldname': 'page_break',
		'oldfieldtype': 'Check',
		'permlevel': 0,
		'report_hide': 1
	}
]