# DocType, Earning Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2011-07-17 00:36:37',
		'docstatus': 0,
		'modified': '2011-07-17 00:36:37',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'istable': 1,
		'module': 'HR',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 26
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Earning Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Earning Detail
	{
		'doctype': 'DocType',
		'name': 'Earning Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'e_type',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'Type',
		'oldfieldname': 'e_type',
		'oldfieldtype': 'Data',
		'reqd': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'modified_value',
		'fieldtype': 'Currency',
		'idx': 2,
		'label': 'Amount',
		'oldfieldname': 'modified_value',
		'oldfieldtype': 'Currency',
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'depend_on_lwp',
		'fieldtype': 'Check',
		'idx': 3,
		'label': 'Depend on LWP',
		'oldfieldname': 'depend_on_lwp',
		'oldfieldtype': 'Check'
	}
]