# DocType, Service Order Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2009-06-01 18:36:05',
		'docstatus': 0,
		'modified': '2011-09-26 00:03:16',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'SROD/.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Selling',
		'name': '__common__',
		'search_fields': 'serial_no,product_code,item_code,brand',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 8
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Service Order Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Service Order Detail
	{
		'doctype': 'DocType',
		'name': 'Service Order Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'serial_no',
		'fieldtype': 'Link',
		'idx': 1,
		'in_filter': 1,
		'label': 'Serial No',
		'oldfieldname': 'serial_no',
		'oldfieldtype': 'Link',
		'options': 'Serial No',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'idx': 2,
		'in_filter': 1,
		'label': 'Catalogue Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Link',
		'idx': 3,
		'in_filter': 1,
		'label': 'Brand',
		'oldfieldname': 'brand',
		'oldfieldtype': 'Link',
		'options': 'Brand',
		'permlevel': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_type',
		'fieldtype': 'Link',
		'idx': 4,
		'in_filter': 1,
		'label': 'Item Type',
		'oldfieldname': 'item_type',
		'oldfieldtype': 'Link',
		'options': 'Item Type',
		'permlevel': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'product_code',
		'fieldtype': 'Data',
		'idx': 5,
		'label': 'Order Ref. Code',
		'oldfieldname': 'product_code',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'make',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 6,
		'label': 'Make',
		'no_copy': 1,
		'oldfieldname': 'make',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'label',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 7,
		'label': 'Label',
		'no_copy': 1,
		'oldfieldname': 'label',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'start_date',
		'fieldtype': 'Date',
		'idx': 8,
		'in_filter': 1,
		'label': 'Start Date',
		'oldfieldname': 'start_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'end_date',
		'fieldtype': 'Date',
		'idx': 9,
		'in_filter': 1,
		'label': 'End Date',
		'oldfieldname': 'end_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'no_of_visit',
		'fieldtype': 'Int',
		'idx': 10,
		'label': 'No of Visit',
		'oldfieldname': 'no_of_visit',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'hidden': 1,
		'idx': 11,
		'label': 'Qty',
		'no_copy': 0,
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'basic_rate',
		'fieldtype': 'Currency',
		'hidden': 0,
		'idx': 12,
		'label': 'Amount',
		'oldfieldname': 'basic_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amount',
		'fieldtype': 'Currency',
		'hidden': 1,
		'idx': 13,
		'label': 'Amount',
		'no_copy': 0,
		'oldfieldname': 'amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'export_rate',
		'fieldtype': 'Currency',
		'idx': 14,
		'label': 'FCNR Amount',
		'oldfieldname': 'export_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'export_amount',
		'fieldtype': 'Currency',
		'hidden': 1,
		'idx': 15,
		'label': 'FCNR Amount',
		'oldfieldname': 'export_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'prevdoc_docname',
		'fieldtype': 'Link',
		'hidden': 1,
		'idx': 16,
		'label': 'Service Quotation No.',
		'oldfieldname': 'prevdoc_docname',
		'oldfieldtype': 'Link',
		'options': 'Service Quotation',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_tax_rate',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'idx': 17,
		'label': 'Item Tax Rate',
		'oldfieldname': 'item_tax_rate',
		'oldfieldtype': 'Small Text',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'page_break',
		'fieldtype': 'Check',
		'idx': 18,
		'label': 'Page Break',
		'oldfieldname': 'page_break',
		'oldfieldtype': 'Check',
		'permlevel': 0
	}
]