# DocType, Indent Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2011-08-14 13:48:02',
		'docstatus': 0,
		'modified': '2011-08-14 13:48:03',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'IDTD/.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Buying',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 29
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Indent Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Indent Detail
	{
		'doctype': 'DocType',
		'name': 'Indent Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'schedule_date',
		'fieldtype': 'Date',
		'idx': 1,
		'label': 'Required Date',
		'no_copy': 1,
		'oldfieldname': 'schedule_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'schedule_date',
		'fieldtype': 'Date',
		'idx': 1,
		'label': 'Required Date',
		'no_copy': 1,
		'oldfieldname': 'schedule_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'idx': 2,
		'in_filter': 1,
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Link',
		'idx': 2,
		'in_filter': 1,
		'label': 'Item Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Link',
		'options': 'Item',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 3,
		'in_filter': 1,
		'label': 'Item Name',
		'oldfieldname': 'item_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'idx': 3,
		'in_filter': 1,
		'label': 'Item Name',
		'oldfieldname': 'item_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'idx': 4,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'reqd': 1,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'idx': 4,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'reqd': 1,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'lead_time',
		'fieldtype': 'Link',
		'hidden': 1,
		'idx': 5,
		'label': 'Lead Time',
		'oldfieldname': 'lead_time',
		'oldfieldtype': 'Link',
		'permlevel': 1,
		'print_hide': 1,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warehouse',
		'fieldtype': 'Link',
		'idx': 5,
		'label': 'Warehouse',
		'oldfieldname': 'warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warehouse',
		'fieldtype': 'Link',
		'idx': 6,
		'label': 'Warehouse',
		'oldfieldname': 'warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Link',
		'idx': 6,
		'label': 'Brand',
		'oldfieldname': 'brand',
		'oldfieldtype': 'Link',
		'options': 'Brand',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Link',
		'idx': 7,
		'label': 'Brand',
		'oldfieldname': 'brand',
		'oldfieldtype': 'Link',
		'permlevel': 1,
		'width': '100px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'item_group',
		'fieldtype': 'Link',
		'idx': 7,
		'in_filter': 1,
		'label': 'Item Group',
		'no_copy': 0,
		'oldfieldname': 'item_group',
		'oldfieldtype': 'Link',
		'options': 'Item Group',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'item_group',
		'fieldtype': 'Link',
		'idx': 8,
		'in_filter': 1,
		'label': 'Item Group',
		'no_copy': 0,
		'oldfieldname': 'item_group',
		'oldfieldtype': 'Link',
		'options': 'Item Group',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'idx': 8,
		'label': 'Quantity',
		'no_copy': 0,
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client',
		'width': '50px'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'qty',
		'fieldtype': 'Currency',
		'idx': 9,
		'label': 'Quantity',
		'no_copy': 0,
		'oldfieldname': 'qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1,
		'trigger': 'Client',
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'lead_time_date',
		'fieldtype': 'Date',
		'idx': 9,
		'label': 'Lead Time Date',
		'no_copy': 1,
		'oldfieldname': 'lead_time_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'lead_time_date',
		'fieldtype': 'Date',
		'idx': 10,
		'label': 'Lead Time Date',
		'no_copy': 1,
		'oldfieldname': 'lead_time_date',
		'oldfieldtype': 'Date',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'uom',
		'fieldtype': 'Link',
		'idx': 10,
		'label': 'Stock UOM',
		'no_copy': 0,
		'oldfieldname': 'uom',
		'oldfieldtype': 'Link',
		'options': 'UOM',
		'permlevel': 1,
		'reqd': 1,
		'search_index': 0,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'uom',
		'fieldtype': 'Link',
		'idx': 11,
		'label': 'Stock UOM',
		'no_copy': 0,
		'oldfieldname': 'uom',
		'oldfieldtype': 'Link',
		'permlevel': 1,
		'reqd': 1,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'min_order_qty',
		'fieldtype': 'Currency',
		'idx': 11,
		'label': 'Min Order Qty',
		'no_copy': 1,
		'oldfieldname': 'min_order_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': '70px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'conversion_factor',
		'fieldtype': 'Data',
		'idx': 12,
		'label': 'Conversion Factor',
		'oldfieldname': 'conversion_factor',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'reqd': 1,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'projected_qty',
		'fieldtype': 'Currency',
		'idx': 12,
		'label': 'Projected Qty',
		'no_copy': 1,
		'oldfieldname': 'projected_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '70px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'min_order_qty',
		'fieldtype': 'Currency',
		'idx': 13,
		'label': 'Min Order Qty',
		'no_copy': 1,
		'oldfieldname': 'min_order_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'reqd': 0,
		'width': '70px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'ordered_qty',
		'fieldtype': 'Currency',
		'idx': 13,
		'label': 'Ordered Qty',
		'no_copy': 1,
		'oldfieldname': 'ordered_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'projected_qty',
		'fieldtype': 'Currency',
		'idx': 14,
		'label': 'Projected Qty',
		'no_copy': 1,
		'oldfieldname': 'projected_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '70px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_order_no',
		'fieldtype': 'Link',
		'idx': 14,
		'label': 'Sales Order No',
		'no_copy': 1,
		'options': 'Sales Order',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'ordered_qty',
		'fieldtype': 'Currency',
		'idx': 15,
		'label': 'Ordered Qty',
		'no_copy': 1,
		'oldfieldname': 'ordered_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'page_break',
		'fieldtype': 'Check',
		'idx': 15,
		'label': 'Page Break',
		'no_copy': 1,
		'oldfieldname': 'page_break',
		'oldfieldtype': 'Check',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_order_no',
		'fieldtype': 'Link',
		'idx': 16,
		'label': 'Sales Order No',
		'no_copy': 1,
		'options': 'Sales Order',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Data',
		'idx': 17,
		'label': 'Stock UOM',
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'reqd': 1,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'stock_qty',
		'fieldtype': 'Currency',
		'idx': 18,
		'label': 'Stock Qty',
		'oldfieldname': 'stock_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'width': '50px'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'page_break',
		'fieldtype': 'Check',
		'idx': 19,
		'label': 'Page Break',
		'no_copy': 1,
		'oldfieldname': 'page_break',
		'oldfieldtype': 'Check',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'pending_qty',
		'fieldtype': 'Currency',
		'idx': 20,
		'in_filter': 1,
		'label': 'Pending Qty',
		'no_copy': 1,
		'oldfieldname': 'pending_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'search_index': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'actual_qty',
		'fieldtype': 'Currency',
		'idx': 21,
		'label': 'Actual Quantity',
		'oldfieldname': 'actual_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cleared_qty',
		'fieldtype': 'Currency',
		'idx': 22,
		'label': 'Cleared Quantity',
		'no_copy': 1,
		'oldfieldname': 'cleared_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'width': '50px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'clear_pending',
		'fieldtype': 'Check',
		'hidden': 1,
		'idx': 23,
		'label': 'Clear Pending',
		'no_copy': 1,
		'oldfieldname': 'clear_pending',
		'oldfieldtype': 'Check',
		'permlevel': 1,
		'print_hide': 1
	}
]