# DocType, Ref Rate Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2009-03-26 15:46:03',
		'docstatus': 0,
		'modified': '2012-04-06 15:28:03',
		'modified_by': 'sangeeta_a@trimosmetrology.net',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1313694249',
		'autoname': 'RFD/.#####',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'istable': 1,
		'module': 'Stock',
		'name': '__common__',
		'print_outline': 'No',
		'read_only': 0,
		'search_fields': 'ref_rate',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'in_filter': 1,
		'name': '__common__',
		'parent': 'Ref Rate Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'search_index': 1
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Ref Rate Detail',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Ref Rate Detail
	{
		'doctype': 'DocType',
		'name': 'Ref Rate Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'price_list_name',
		'fieldtype': 'Select',
		'label': 'Price List Name',
		'oldfieldname': 'price_list_name',
		'oldfieldtype': 'Select',
		'options': 'link:Price List',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'ref_rate',
		'fieldtype': 'Currency',
		'label': 'Ref Rate',
		'oldfieldname': 'ref_rate',
		'oldfieldtype': 'Currency',
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'ref_currency',
		'fieldtype': 'Select',
		'label': 'Currency',
		'oldfieldname': 'ref_currency',
		'oldfieldtype': 'Select',
		'options': 'link:Currency',
		'reqd': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Administrator',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Administrator'
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 2,
		'role': 'Administrator',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 3,
		'role': 'Administrator',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 2,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'write': 1
	}
]