# DocType, Item
[

	# These values are common in all dictionaries
	{
		'creation': '2009-03-20 09:52:42',
		'docstatus': 0,
		'modified': '2012-05-09 12:10:49',
		'modified_by': 'sangeeta_a@trimosmetrology.net',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1336544889',
		'allow_attach': 1,
		'allow_trash': 1,
		'autoname': 'field:item_code',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'max_attachments': 1,
		'module': 'Stock',
		'name': '__common__',
		'print_outline': 'No',
		'search_fields': 'item_name,description,item_group,product_code,brand,item_type',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 186
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Item',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Item',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Item
	{
		'doctype': 'DocType',
		'name': 'Item'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Item',
		'no_copy': 0,
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'default': 'Today',
		'description': 'The date at which current data is made in system.',
		'doctype': 'DocField',
		'fieldname': 'create_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'Create Date',
		'no_copy': 1,
		'permlevel': 1,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Item will be saved by this name in the data base.',
		'doctype': 'DocField',
		'fieldname': 'item_code',
		'fieldtype': 'Data',
		'hidden': 0,
		'in_filter': 0,
		'label': 'Catalogue Code',
		'oldfieldname': 'item_code',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'width': '175px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'product_code',
		'fieldtype': 'Data',
		'in_filter': 1,
		'label': 'Order Ref. Code',
		'oldfieldname': 'product_code',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'width': '175px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_name',
		'fieldtype': 'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': 'Item Name',
		'oldfieldname': 'item_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Classify your item in any one item group by clicking on the magnifying glass',
		'doctype': 'DocField',
		'fieldname': 'item_group',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Item Group',
		'oldfieldname': 'item_group',
		'oldfieldtype': 'Link',
		'options': 'Item Group',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'IGHelp',
		'oldfieldtype': 'HTML',
		'options': '<a href="javascript:cur_frm.cscript.IGHelp();">To manage Item Group, click here</a>',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'brand',
		'fieldtype': 'Link',
		'hidden': 0,
		'in_filter': 1,
		'label': 'Brand',
		'oldfieldname': 'brand',
		'oldfieldtype': 'Link',
		'options': 'Brand',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'search_index': 1,
		'width': '175px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_type',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Item Type',
		'oldfieldname': 'item_type',
		'oldfieldtype': 'Link',
		'options': 'Item Type',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'in_filter': 0,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description_html',
		'fieldtype': 'Text',
		'label': 'Description HTML',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Generates HTML to include image (1st attachment) in the description',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Add Image',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 0,
		'label': 'Inventory',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Enter unit of measurement in which stock of this item is maintained in your warehouse.',
		'doctype': 'DocField',
		'fieldname': 'stock_uom',
		'fieldtype': 'Link',
		'hidden': 0,
		'label': 'Default UoM',
		'oldfieldname': 'stock_uom',
		'oldfieldtype': 'Link',
		'options': 'UOM',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'No',
		'description': 'Select "Yes" if you are maintaining stock of this item in your Inventory.',
		'doctype': 'DocField',
		'fieldname': 'is_stock_item',
		'fieldtype': 'Select',
		'hidden': 0,
		'label': 'Is Stock Item',
		'oldfieldname': 'is_stock_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'alternate_description',
		'fieldtype': 'Text',
		'hidden': 0,
		'label': 'Alternate Description',
		'oldfieldname': 'alternate_description',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'valuation_method',
		'fieldtype': 'Select',
		'label': 'Valuation Method',
		'oldfieldname': 'valuation_method',
		'oldfieldtype': 'Select',
		'options': '\nFIFO\nMoving Average',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'default_warehouse',
		'fieldtype': 'Link',
		'hidden': 1,
		'label': 'Default Warehouse',
		'oldfieldname': 'default_warehouse',
		'oldfieldtype': 'Link',
		'options': 'Warehouse',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Percentage variation in quantity to be allowed while receiving or delivering this item.',
		'doctype': 'DocField',
		'fieldname': 'tolerance',
		'fieldtype': 'Currency',
		'label': 'Allowance Percent',
		'oldfieldname': 'tolerance',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 're_order_level',
		'fieldtype': 'Currency',
		'label': 'Re-Order Level',
		'oldfieldname': 're_order_level',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '0.00',
		'description': 'If stock level for this item has reached the minimum inventory level, system will prompt you to raise an Indent (Purchase Requisition).',
		'doctype': 'DocField',
		'fieldname': 'minimum_inventory_level',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Minimum Inventory Level',
		'oldfieldname': 'minimum_inventory_level',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': '0.00',
		'description': 'You can enter the minimum quantity of this item to be ordered.',
		'doctype': 'DocField',
		'fieldname': 'min_order_qty',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Minimum Order Qty',
		'oldfieldname': 'min_order_qty',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'long_description',
		'fieldtype': 'Text',
		'hidden': 1,
		'label': 'Long Description',
		'oldfieldname': 'long_description',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'No',
		'description': 'Select "Yes" if this item is used for some internal purpose in your company.',
		'doctype': 'DocField',
		'fieldname': 'is_asset_item',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Is Asset Item',
		'oldfieldname': 'is_asset_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'No',
		'doctype': 'DocField',
		'fieldname': 'has_batch_no',
		'fieldtype': 'Select',
		'label': 'Has Batch No',
		'oldfieldname': 'has_batch_no',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'No',
		'description': 'Selecting "Yes" will give a unique identity to each entity of this item which can be viewed in the Serial No master.',
		'doctype': 'DocField',
		'fieldname': 'has_serial_no',
		'fieldtype': 'Select',
		'label': 'Has Serial No',
		'oldfieldname': 'has_serial_no',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warranty_period',
		'fieldtype': 'Data',
		'label': 'Warranty Period (in days)',
		'oldfieldname': 'warranty_period',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'end_of_life',
		'fieldtype': 'Date',
		'label': 'End of Life',
		'oldfieldname': 'end_of_life',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 0,
		'label': 'Purchase Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Yes',
		'description': 'Selecting "Yes" will allow this item to appear in Purchase Order , Purchase Receipt.',
		'doctype': 'DocField',
		'fieldname': 'is_purchase_item',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Is Purchase Item',
		'oldfieldname': 'is_purchase_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Lead Time days is number of days by which this item is expected in your warehouse. This days is fetched in Indent when you select this item.',
		'doctype': 'DocField',
		'fieldname': 'lead_time_days',
		'fieldtype': 'Int',
		'hidden': 1,
		'label': 'Lead Time Days',
		'no_copy': 1,
		'oldfieldname': 'lead_time_days',
		'oldfieldtype': 'Int',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Default Purchase Account in which cost of the item will be debited.',
		'doctype': 'DocField',
		'fieldname': 'purchase_account',
		'fieldtype': 'Link',
		'hidden': 1,
		'label': 'Default Expense Account',
		'oldfieldname': 'purchase_account',
		'oldfieldtype': 'Link',
		'permlevel': 0,
		'print_hide': 1,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Default Cost Center for tracking expense for this item.',
		'doctype': 'DocField',
		'fieldname': 'cost_center',
		'fieldtype': 'Link',
		'hidden': 1,
		'label': 'Default Cost Center',
		'oldfieldname': 'cost_center',
		'oldfieldtype': 'Link',
		'options': 'Cost Center',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Buying Cost will be updated from Purchase Orders and Purchase Receipts. <br>The buying cost will calculated by moving average method.',
		'doctype': 'DocField',
		'fieldname': 'buying_cost',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Buying Cost',
		'no_copy': 1,
		'oldfieldname': 'buying_cost',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'last_purchase_rate',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Last Purchase Rate',
		'no_copy': 1,
		'oldfieldname': 'last_purchase_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'standard_rate',
		'fieldtype': 'Currency',
		'label': 'Standard Rate',
		'oldfieldname': 'standard_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'uom_conversion_details',
		'fieldtype': 'Table',
		'hidden': 1,
		'label': 'UOM Conversion Details',
		'oldfieldname': 'uom_conversion_details',
		'oldfieldtype': 'Table',
		'options': 'UOM Conversion Detail',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_rate',
		'fieldtype': 'Currency',
		'hidden': 0,
		'label': 'Purchase Rate (INR)',
		'oldfieldname': 'purchase_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_rate_fcnr',
		'fieldtype': 'Data',
		'label': 'Purchase Rate (FCNR)',
		'oldfieldname': 'purchase_rate_fcnr',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Sales Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Yes',
		'description': 'Selecting "Yes" will allow this item to figure in Sales Order, Delivery Note',
		'doctype': 'DocField',
		'fieldname': 'is_sales_item',
		'fieldtype': 'Select',
		'hidden': 0,
		'label': 'Is Sales Item',
		'oldfieldname': 'is_sales_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'No',
		'description': 'Select "Yes" if this item represents some work like training, designing, consulting etc.',
		'doctype': 'DocField',
		'fieldname': 'is_service_item',
		'fieldtype': 'Select',
		'hidden': 0,
		'label': 'Is Service Item',
		'oldfieldname': 'is_service_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'No',
		'description': 'Select "Yes" if this item is to be sent to a customer or received from a supplier as a sample. Delivery notes and Purchase Receipts will update stock levels but there will be no invoice against this item.',
		'doctype': 'DocField',
		'fieldname': 'is_sample_item',
		'fieldtype': 'Select',
		'label': 'Allow Samples',
		'oldfieldname': 'is_sample_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'No',
		'doctype': 'DocField',
		'fieldname': 'is_demo_item',
		'fieldtype': 'Select',
		'label': 'Is Demo Item',
		'oldfieldname': 'is_demo_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'max_discount',
		'fieldtype': 'Currency',
		'label': 'Max Discount (%)',
		'oldfieldname': 'max_discount',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'default_income_account',
		'fieldtype': 'Link',
		'label': 'Default Income Account',
		'options': 'Account',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'default_sales_cost_center',
		'fieldtype': 'Link',
		'label': 'Cost Center',
		'options': 'Cost Center',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_rate',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Sales Rate',
		'oldfieldname': 'sales_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Create a price list from Price List master and enter standard ref rates against each of them. On selection of a price list in Quotation, Sales Order or Delivery Note, corresponding ref rate will be fetched for this item.',
		'doctype': 'DocField',
		'fieldname': 'ref_rate_details',
		'fieldtype': 'Table',
		'hidden': 0,
		'label': 'Ref Rate Details',
		'oldfieldname': 'ref_rate_details',
		'oldfieldtype': 'Table',
		'options': 'Ref Rate Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'last_sales_rate',
		'fieldtype': 'Currency',
		'hidden': 0,
		'in_filter': 0,
		'label': 'Last Sales Rate (INR)',
		'no_copy': 1,
		'oldfieldname': 'last_sales_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 1,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'last_sales_rate_fcnr',
		'fieldtype': 'Data',
		'label': 'Last Sales Rate (FCNR)',
		'no_copy': 1,
		'oldfieldname': 'last_sales_rate_fcnr',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'last_sales_transaction',
		'fieldtype': 'Date',
		'label': 'Last Sales Transaction',
		'no_copy': 1,
		'oldfieldname': 'last_sales_transaction',
		'oldfieldtype': 'Date',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 1,
		'label': 'Item Tax',
		'oldfieldtype': 'Section Break',
		'options': 'Simple',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_tax',
		'fieldtype': 'Table',
		'hidden': 1,
		'label': 'Item Tax1',
		'oldfieldname': 'item_tax',
		'oldfieldtype': 'Table',
		'options': 'Item Tax',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Inspection Criteria',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'default': 'No',
		'doctype': 'DocField',
		'fieldname': 'inspection_required',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Inspection Required',
		'no_copy': 0,
		'oldfieldname': 'inspection_required',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_specification_details',
		'fieldtype': 'Table',
		'label': 'Item Specification Detail',
		'oldfieldname': 'item_specification_details',
		'oldfieldtype': 'Table',
		'options': 'Item Specification Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Manufacturing',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'No',
		'description': 'Selecting "Yes" will allow you to create Bill of Material showing raw material and operational costs incurred to manufacture this item.',
		'doctype': 'DocField',
		'fieldname': 'is_manufactured_item',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Allow Bill of Materials',
		'oldfieldname': 'is_manufactured_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'default_bom',
		'fieldtype': 'Link',
		'hidden': 1,
		'label': 'Default BOM',
		'no_copy': 1,
		'oldfieldname': 'default_bom',
		'oldfieldtype': 'Link',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'No',
		'description': 'Selecting "Yes" will allow you to make a Production Order for this item.',
		'doctype': 'DocField',
		'fieldname': 'is_pro_applicable',
		'fieldtype': 'Select',
		'label': 'Allow Production Order',
		'oldfieldname': 'is_pro_applicable',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'No',
		'description': 'Select "Yes" if you supply raw materials to your supplier to manufacture this item.',
		'doctype': 'DocField',
		'fieldname': 'is_sub_contracted_item',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Is Sub Contracted Item',
		'oldfieldname': 'is_sub_contracted_item',
		'oldfieldtype': 'Select',
		'options': '\nYes\nNo',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'default': '0.00',
		'doctype': 'DocField',
		'fieldname': 'reorder_level',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Reorder Level',
		'oldfieldname': 'reorder_level',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'label': 'File List',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'item_attachments_details',
		'fieldtype': 'Table',
		'label': 'Item Attachments Details',
		'oldfieldname': 'item_attachments_details',
		'oldfieldtype': 'Table',
		'options': 'Item Attachments Detail',
		'permlevel': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM - Back Office'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Administrator',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Administrator'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Store Keeper'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Store Keeper',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Material Manager'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Material Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM Manager'
	},

	# DocPerm
	{
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM User - Regional',
		'write': 0
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM User - HO',
		'write': 1
	},

	# DocPerm
	{
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM User - HO',
		'write': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM Viewer',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM Viewer',
		'write': 0
	}
]