# DocType, Activity Type
[

	# These values are common in all dictionaries
	{
		'creation': '2011-07-17 00:32:12',
		'docstatus': 0,
		'modified': '2011-07-17 00:32:12',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'field:activity_type',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Projects',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 12
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'fieldname': 'activity_type',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'Activity Type',
		'name': '__common__',
		'parent': 'Activity Type',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Activity Type',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Activity Type
	{
		'doctype': 'DocType',
		'name': 'Activity Type'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 1,
		'role': 'System Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 2,
		'role': 'Projects User'
	},

	# DocField
	{
		'doctype': 'DocField'
	}
]