# DocType, Warehouse
[

	# These values are common in all dictionaries
	{
		'creation': '2009-03-20 09:52:45',
		'docstatus': 0,
		'modified': '2011-12-10 07:46:51',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': 'field:warehouse_name',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'module': 'Stock',
		'name': '__common__',
		'print_outline': 'No',
		'search_fields': 'warehouse_type',
		'section_style': 'Tabbed',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 57
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Warehouse',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Warehouse',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Warehouse
	{
		'doctype': 'DocType',
		'name': 'Warehouse'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Warehouse Detail',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'warehouse_name',
		'fieldtype': 'Data',
		'label': 'Warehouse Name',
		'oldfieldname': 'warehouse_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'warehouse_type',
		'fieldtype': 'Link',
		'label': 'Warehouse Type',
		'oldfieldname': 'warehouse_type',
		'oldfieldtype': 'Link',
		'options': 'Warehouse Type',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'The valuation of items in this warehouse will be considered for the company that is specified',
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Company',
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'link:Company',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'email_id',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Email Id',
		'oldfieldname': 'email_id',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'auto_indent_mail',
		'fieldtype': 'Select',
		'hidden': 1,
		'label': 'Send Reorder Alert Mail ',
		'no_copy': 1,
		'oldfieldname': 'auto_indent_mail',
		'oldfieldtype': 'Select',
		'options': 'No\nYes',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1,
		'reqd': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'phone_no',
		'fieldtype': 'Int',
		'label': 'Phone No',
		'oldfieldname': 'phone_no',
		'oldfieldtype': 'Int',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mobile_no',
		'fieldtype': 'Int',
		'label': 'Mobile No',
		'oldfieldname': 'mobile_no',
		'oldfieldtype': 'Int',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'oldfieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_line_1',
		'fieldtype': 'Data',
		'label': 'Address Line 1',
		'oldfieldname': 'address_line_1',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_line_2',
		'fieldtype': 'Data',
		'label': 'Address Line 2',
		'oldfieldname': 'address_line_2',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'fieldname': 'country',
		'fieldtype': 'Link',
		'hidden': 0,
		'in_filter': 0,
		'label': 'Country',
		'no_copy': 0,
		'oldfieldname': 'country',
		'oldfieldtype': 'Link',
		'options': 'Country',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0,
		'reqd': 0,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'state',
		'fieldtype': 'Select',
		'label': 'State',
		'oldfieldname': 'state',
		'oldfieldtype': 'Select',
		'options': '\nAndaman and Nicobar Islands\nAndhra Pradesh\nArunachal Pradesh\nAssam\nBihar\nChandigarh\nChhattisgarh\nDadra and Nagar Haveli\nDaman and Diu\nGoa\nGujarat\nHaryana\nHimachal Pradesh\nJammu and Kashmir\nJharkhand\nKarnataka\nKerala\nLakshadweep\nMadhya Pradesh\nMaharashtra\nManipur\nMeghalaya\nMizoram\nNagaland\nNational Capital Territory of Delhi\nOrissa\nPuducherry\nPunjab\nRajasthan\nSikkim\nTamil Nadu\nTripura\nUttar Pradesh\nUttarakhand\nWest Bengal',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'city',
		'fieldtype': 'Data',
		'label': 'City',
		'oldfieldname': 'city',
		'oldfieldtype': 'Select',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pin',
		'fieldtype': 'Int',
		'label': 'PIN',
		'oldfieldname': 'pin',
		'oldfieldtype': 'Int',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Repost Stock',
		'oldfieldtype': 'Section Break',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Repost Stock Ledger',
		'oldfieldtype': 'Button',
		'options': 'repost_stock',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Get Report',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Administrator'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Administrator',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Store Keeper'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Material Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Material Manager'
	}
]