# Search Criteria, delivery_note-to_be_submitted
[

	# These values are common in all dictionaries
	{
		'creation': '2011-11-19 17:54:32',
		'docstatus': 0,
		'modified': '2011-11-19 17:54:32',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'Delivery Note\x01ID,Delivery Note\x01Owner,Delivery Note\x01Customer Name,Delivery Note\x01Posting Date,Delivery Note\x01Company',
		'criteria_name': 'Delivery Note-To be submitted',
		'doc_type': 'Delivery Note',
		'doctype': 'Search Criteria',
		'filters': "{'Delivery Note\x01Saved':1,'Delivery Note\x01Status':'Draft','Delivery Note\x01Fiscal Year':''}",
		'module': 'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabDelivery Note`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, delivery_note-to_be_submitted
	{
		'doctype': 'Search Criteria',
		'name': 'delivery_note-to_be_submitted'
	}
]