# Search Criteria, appraisal_custom
[

	# These values are common in all dictionaries
	{
		'creation': '2011-11-19 17:54:23',
		'docstatus': 0,
		'modified': '2011-11-19 17:54:23',
		'modified_by': 'Administrator',
		'owner': 'sneha@webnotestech.com'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'Appraisal\x01ID,Appraisal\x01Owner,Appraisal\x01Status,Appraisal\x01Employee,Appraisal\x01Employee Name,Appraisal\x01Fiscal Year,Appraisal\x01Company,Appraisal\x01Start Date,Appraisal\x01End Date',
		'criteria_name': 'Appraisal custom',
		'doc_type': 'Appraisal',
		'doctype': 'Search Criteria',
		'filters': "{'Appraisal\x01Saved':1,'Appraisal\x01Submitted':1,'Appraisal\x01Status':'','Appraisal\x01Fiscal Year':''}",
		'module': 'HR',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabAppraisal`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, appraisal_custom
	{
		'doctype': 'Search Criteria',
		'name': 'appraisal_custom'
	}
]