# Page, Bill of Materials
[

	# These values are common in all dictionaries
	{
		'creation': '2011-07-22 21:46:16',
		'docstatus': 0,
		'modified': '2011-07-22 21:46:16',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Page
	{
		'doctype': 'Page',
		'module': 'Production',
		'name': '__common__',
		'page_name': 'Bill of Materials',
		'show_in_menu': 1,
		'standard': 'Yes'
	},

	# These values are common for all Page Role
	{
		'doctype': 'Page Role',
		'name': '__common__',
		'parent': 'Bill of Materials',
		'parentfield': 'roles',
		'parenttype': 'Page'
	},

	# Page, Bill of Materials
	{
		'doctype': 'Page',
		'name': 'Bill of Materials'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 1,
		'role': 'Administrator'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 2,
		'role': 'Production User'
	},

	# Page Role
	{
		'doctype': 'Page Role',
		'idx': 3,
		'role': 'Production Manager'
	}
]