# Search Criteria, itemwise_sales_register1
[

	# These values are common in all dictionaries
	{
		'creation': '2011-11-19 17:54:47',
		'docstatus': 0,
		'modified': '2011-11-19 17:54:47',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'columns': 'RV Detail\x01Item,RV Detail\x01Item Name,RV Detail\x01Item Group,Receivable Voucher\x01ID,Receivable Voucher\x01Voucher Date,Receivable Voucher\x01Posting Date,Receivable Voucher\x01Debit To,RV Detail\x01Cost Center,Receivable Voucher\x01Territory,RV Detail\x01Qty,RV Detail\x01Basic Rate*,RV Detail\x01Amount*',
		'criteria_name': 'Itemwise Sales Register',
		'doc_type': 'RV Detail',
		'doctype': 'Search Criteria',
		'filters': "{'Receivable Voucher\x01Submitted':1,'Receivable Voucher\x01Is Opening':'','Receivable Voucher\x01Fiscal Year':''}",
		'module': 'Accounts',
		'name': '__common__',
		'page_len': 50,
		'parent_doc_type': 'Receivable Voucher',
		'sort_by': '`tabReceivable Voucher`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, itemwise_sales_register1
	{
		'doctype': 'Search Criteria',
		'name': 'itemwise_sales_register1'
	}
]