# Search Criteria, enquiry-to_follow_up
[

	# These values are common in all dictionaries
	{
		'creation': '2011-11-19 17:54:37',
		'docstatus': 0,
		'modified': '2011-11-19 17:54:37',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': "`tabEnquiry`.name=`tabQuotation`.enq_no\n`tabEnquiry`.docstatus=1\n`tabQuotation`.status='Submitted'",
		'columns': 'Enquiry\x01ID,Enquiry\x01Owner,Enquiry\x01Company,Enquiry\x01Fiscal Year',
		'criteria_name': 'Enquiry-To follow up',
		'doc_type': 'Enquiry',
		'doctype': 'Search Criteria',
		'filters': "{'Enquiry\x01Fiscal Year':''}",
		'module': 'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabEnquiry`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, enquiry-to_follow_up
	{
		'doctype': 'Search Criteria',
		'name': 'enquiry-to_follow_up'
	}
]