# DocType, Delete Record
[

	# These values are common in all dictionaries
	{
		'creation': '2010-04-14 16:57:29',
		'docstatus': 0,
		'modified': '2011-12-04 00:16:49',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'in_create': 1,
		'issingle': 1,
		'module': 'Utilities',
		'name': '__common__',
		'print_outline': 'No',
		'read_only': 1,
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 29
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Delete Record',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Delete Record',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Delete Record
	{
		'doctype': 'DocType',
		'name': 'Delete Record'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'doc_doctype',
		'fieldtype': 'Select',
		'label': 'Document',
		'options': 'link:DocType',
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'record_name',
		'fieldtype': 'Data',
		'label': 'Record Name',
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Delete Record',
		'options': 'delete_record'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'role': 'Administrator'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'role': 'System Manager'
	}
]