# DocType, KRA Template
[

	# These values are common in all dictionaries
	{
		'creation': '2011-07-17 01:39:15',
		'docstatus': 0,
		'modified': '2011-07-17 01:39:15',
		'modified_by': 'Administrator',
		'owner': 'ashwini@webnotestech.com'
	},

	# These values are common for all DocType
	{
		'autoname': 'field:kra_title',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'module': 'HR',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'KRA Template',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'KRA Template',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, KRA Template
	{
		'doctype': 'DocType',
		'name': 'KRA Template'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'kra_title',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'KRA Title',
		'oldfieldname': 'kra_title',
		'oldfieldtype': 'Data',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Small Text',
		'idx': 2,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Small Text',
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'kra_sheet',
		'fieldtype': 'Table',
		'idx': 3,
		'label': 'KRA Sheet',
		'oldfieldname': 'kra_sheet',
		'oldfieldtype': 'Table',
		'options': 'KRA Sheet'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'role': 'HR Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'role': 'HR User'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'role': 'System Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 1,
		'role': 'System Manager'
	}
]