# Search Criteria, warranty-amc_summary
[

	# These values are common in all dictionaries
	{
		'creation': '2011-11-19 17:56:38',
		'docstatus': 0,
		'modified': '2011-11-29 15:23:39',
		'modified_by': 'sangeeta_a@trimosmetrology.net',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'criteria_name': 'Warranty/AMC Summary',
		'doc_type': 'Serial No',
		'doctype': 'Search Criteria',
		'filters': "{'Serial No\x01Saved':1,'Serial No\x01Status':''}",
		'module': 'Analysis',
		'name': '__common__',
		'page_len': 50,
		'sort_by': 'name',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, warranty-amc_summary
	{
		'doctype': 'Search Criteria',
		'name': 'warranty-amc_summary'
	}
]