# DocType, MIS
[

	# These values are common in all dictionaries
	{
		'creation': '2012-03-14 09:10:42',
		'docstatus': 0,
		'modified': '2012-06-19 18:34:26',
		'modified_by': 'sangeeta_a@trimosmetrology.net',
		'owner': 'Administrator'
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'MIS',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocType
	{
		'_last_update': '1340095850',
		'autoname': 'MIS/.######',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'module': 'Analysis',
		'name': '__common__',
		'search_fields': 'po_id_no, customer, territory, order_status, account_head, account_type, order_item_type, tentative_execution_month, po_receipt_date, po_receipt_fiscal_year, amount_balance',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'tag_fields': 'order_status, account_head',
		'version': 100
	},

	# These values are common for all DocFormat
	{
		'doctype': 'DocFormat',
		'name': '__common__',
		'parent': 'MIS',
		'parentfield': 'formats',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'MIS',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, MIS
	{
		'doctype': 'DocType',
		'name': 'MIS'
	},

	# DocFormat
	{
		'doctype': 'DocFormat'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Customer Details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'po_id_no',
		'fieldtype': 'Data',
		'label': 'PO ID No.',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'po_receipt_date',
		'fieldtype': 'Date',
		'in_filter': 1,
		'label': 'PO Receipt Date',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'po_receipt_fiscal_year',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'PO Receipt Fiscal Year',
		'options': 'link:Fiscal Year',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'po_receipt_month',
		'fieldtype': 'Select',
		'label': 'PO Receipt Month',
		'options': '\nApr CF\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec\nJan\nFeb\nMar',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Customer',
		'options': 'Customer',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Territory',
		'options': 'Territory',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Company',
		'options': 'link:Company',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'account_head',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Account Head',
		'options': '\nSales\nAccessories\nSpares\nService',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'account_type',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Account Type',
		'options': '\nDebit Note\nDI\nInvoice',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'order_item_type',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Order / Item Type',
		'options': '\nInstrument\nSoftware\nAccessories\nSpares\nAMC\nOne Time Service\nOne Time Calibration\nOne Time Service & Calibration\nTraining\nInstallation\nInstallation & Training\nInspection Services\nSoftware Upgradation\nAssessment\nRepairing\nReconditioning\nJob Work\nSpares Replacement',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Pending',
		'doctype': 'DocField',
		'fieldname': 'order_status',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Order Status',
		'options': 'Pending\nExecuted\nCancelled',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Item Details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'currency',
		'fieldtype': 'Select',
		'label': 'Currency',
		'options': 'link:Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'price_list',
		'fieldtype': 'Select',
		'label': 'Price List',
		'options': 'link:Price List',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'factor_figure',
		'fieldtype': 'Link',
		'label': 'Factor Figure',
		'options': 'Factor Figure',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'factor_figure_rate',
		'fieldtype': 'Float',
		'in_filter': 0,
		'label': 'Factor Figure Rate',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'options': 'Simple',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mis_item_details',
		'fieldtype': 'Table',
		'label': 'MIS Item Detail',
		'options': 'MIS Item Detail',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Re-Calculate Values',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'More Details',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'regional_person',
		'fieldtype': 'Link',
		'label': 'Regional Person',
		'options': 'Sales Person',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'service_manager',
		'fieldtype': 'Link',
		'label': 'Service Manager',
		'options': 'Sales Person',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'product_manager',
		'fieldtype': 'Link',
		'label': 'Product Manager',
		'options': 'Sales Person',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'area_manager',
		'fieldtype': 'Link',
		'label': 'Area Manager',
		'options': 'Sales Person',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_po_no',
		'fieldtype': 'Data',
		'label': 'Customer PO No',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_po_date',
		'fieldtype': 'Date',
		'label': 'Customer PO Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'payment_term',
		'fieldtype': 'Select',
		'label': 'Payment Term',
		'options': '\nAgainst Proforma Invoice\nAgainst Delivery\nAfter Completion\nCOD\nAdvance along with PO\nAdvance\n100% advance by TT',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'payment_terms',
		'fieldtype': 'Small Text',
		'label': 'Payment Term (others)',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'current_status_service',
		'fieldtype': 'Small Text',
		'label': 'Current Status - Service',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'accounts_points_to_confirm',
		'fieldtype': 'Small Text',
		'label': 'Accounts points to confirm',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'tentative_exe_month_by_rep',
		'fieldtype': 'Select',
		'label': 'Tentative Exe. Month by Sales-Service Rep.',
		'options': 'w/o Exp.Month\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec\nJan\nFeb\nMar',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tentative_exe_week',
		'fieldtype': 'Data',
		'label': 'Tentative Exe. Week(yearly)',
		'permlevel': 2
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'tentative_execution_month',
		'fieldtype': 'Select',
		'label': 'Tentative Execution Month',
		'options': 'w/o Exp.Month\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec\nJan\nFeb\nMar',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'tentative_exe_month_on_basis_of_material_import',
		'fieldtype': 'Select',
		'label': 'Tentative Exe. Month on basis of Material Import',
		'options': 'w/o Exp.Month\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec\nJan\nFeb\nMar',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'execution_date',
		'fieldtype': 'Date',
		'label': 'Executed Date',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'executed_in_month',
		'fieldtype': 'Select',
		'label': 'Executed in Month',
		'options': '\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec\nJan\nFeb\nMar',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'execution_fiscal_year',
		'fieldtype': 'Select',
		'in_filter': 1,
		'label': 'Executed Fiscal Year',
		'options': 'link:Fiscal Year',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'execution_quarter',
		'fieldtype': 'Select',
		'label': 'Executed on Quarter',
		'options': '\nQ1\nQ2\nQ3\nQ4',
		'permlevel': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'remarks',
		'fieldtype': 'Small Text',
		'label': 'Remarks',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'remarks_by_sales_service_rep',
		'fieldtype': 'Small Text',
		'label': 'Remarks by Sales-Service Rep. (if any)',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'invoice_dn_no',
		'fieldtype': 'Data',
		'label': 'Invoice / DN No.',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'invoice_dn_date',
		'fieldtype': 'Date',
		'label': 'Invoice / DN Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'invoice_dn_value',
		'fieldtype': 'Currency',
		'label': 'Invoice / DN Value',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amount_received',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Amount Received',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amount_balance',
		'fieldtype': 'Currency',
		'in_filter': 1,
		'label': 'PO Total Value',
		'permlevel': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'Administrator',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Administrator',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 2,
		'role': 'Administrator',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 2,
		'role': 'CRM Manager',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM User - HO',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM User - HO',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 2,
		'role': 'CRM User - HO',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'match': 'territory',
		'permlevel': 0,
		'role': 'Sales Team',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Sales Team',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 2,
		'role': 'Sales Team',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'match': 'territory',
		'permlevel': 0,
		'role': 'Service Team',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'Service Team',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 2,
		'role': 'Service Team',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'match': 'territory',
		'permlevel': 0,
		'role': 'CRM User - Regional',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM User - Regional',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 2,
		'role': 'CRM User - Regional',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'role': 'CRM Viewer',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'role': 'CRM Viewer',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 2,
		'role': 'CRM Viewer',
		'submit': 0,
		'write': 0
	}
]