# DocType, Sales Team
[

	# These values are common in all dictionaries
	{
		'creation': '2009-03-20 09:53:10',
		'docstatus': 0,
		'modified': '2011-11-17 18:57:23',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Selling',
		'name': '__common__',
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 5
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Sales Team',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# DocType, Sales Team
	{
		'doctype': 'DocType',
		'name': 'Sales Team'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_person',
		'fieldtype': 'Link',
		'in_filter': 1,
		'label': 'Sales Person',
		'oldfieldname': 'sales_person',
		'oldfieldtype': 'Link',
		'options': 'Sales Person',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1,
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'sales_designation',
		'fieldtype': 'Data',
		'label': 'Designation',
		'oldfieldname': 'sales_designation',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_no',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Contact No.',
		'oldfieldname': 'contact_no',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allocated_percentage',
		'fieldtype': 'Currency',
		'label': 'Allocated (%)',
		'oldfieldname': 'allocated_percentage',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 0,
		'trigger': 'Client',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'allocated_amount',
		'fieldtype': 'Currency',
		'label': 'Allocated Amount',
		'oldfieldname': 'allocated_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1,
		'width': '120px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'parenttype',
		'fieldtype': 'Data',
		'hidden': 1,
		'in_filter': 1,
		'label': 'Parenttype',
		'oldfieldname': 'parenttype',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'incentives',
		'fieldtype': 'Currency',
		'hidden': 1,
		'label': 'Incentives',
		'oldfieldname': 'incentives',
		'oldfieldtype': 'Currency',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'incentive_percent',
		'fieldtype': 'Currency',
		'label': 'Incentive (%)',
		'oldfieldname': 'incentive_percent',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'incentive_amount',
		'fieldtype': 'Currency',
		'label': 'Incentive Amount',
		'oldfieldname': 'incentive_amount',
		'oldfieldtype': 'Currency',
		'permlevel': 1
	}
]