# DocType, Customer Products
[

	# These values are common in all dictionaries
	{
		'creation': '2011-08-14 18:47:10',
		'docstatus': 0,
		'modified': '2011-08-14 18:47:10',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Selling',
		'name': '__common__',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Customer Products',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0,
		'reqd': 1
	},

	# DocType, Customer Products
	{
		'doctype': 'DocType',
		'name': 'Customer Products'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'product',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'Product',
		'oldfieldname': 'product',
		'oldfieldtype': 'Data',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'product',
		'fieldtype': 'Data',
		'idx': 1,
		'label': 'Product',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'product_department',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Department',
		'oldfieldname': 'product_department',
		'oldfieldtype': 'Data',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'product_department',
		'fieldtype': 'Data',
		'idx': 2,
		'label': 'Department',
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'application',
		'fieldtype': 'Small Text',
		'idx': 3,
		'label': 'Application',
		'oldfieldname': 'application',
		'oldfieldtype': 'Small Text',
		'width': '200px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'application',
		'fieldtype': 'Small Text',
		'idx': 3,
		'label': 'Application',
		'width': '200px'
	}
]