# Search Criteria, stock_ledger
[

	# These values are common in all dictionaries
	{
		'creation': '2011-11-19 17:55:35',
		'docstatus': 0,
		'modified': '2011-11-19 17:55:35',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_col': '`tabItem`.`item_name`\n`tabItem`.`description`',
		'add_cond': '`tabItem`.`name` = `tabStock Ledger Entry`.`item_code`',
		'add_tab': '`tabItem`',
		'columns': 'Stock Ledger Entry\x01Item Code,Stock Ledger Entry\x01Warehouse,Stock Ledger Entry\x01Posting Date,Stock Ledger Entry\x01Voucher Detail No,Stock Ledger Entry\x01Actual Quantity,Stock Ledger Entry\x01Bin Actual Qty After Transaction',
		'criteria_name': 'Stock Ledger',
		'doc_type': 'Stock Ledger Entry',
		'doctype': 'Search Criteria',
		'filters': "{'Stock Ledger Entry\x01Is Cancelled':'','Stock Ledger Entry\x01Is Stock Entry':''}",
		'module': 'Stock',
		'name': '__common__',
		'standard': 'Yes'
	},

	# Search Criteria, stock_ledger
	{
		'doctype': 'Search Criteria',
		'name': 'stock_ledger'
	}
]