# Search Criteria, bills-to_be_paid
[

	# These values are common in all dictionaries
	{
		'creation': '2011-11-19 17:54:24',
		'docstatus': 0,
		'modified': '2011-11-19 17:54:24',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Search Criteria
	{
		'add_cond': '`tabPayable Voucher`.outstanding_amount!=0\n`tabPayable Voucher`.docstatus=1',
		'columns': 'Payable Voucher\x01ID,Payable Voucher\x01Voucher Date,Payable Voucher\x01Due Date,Payable Voucher\x01Credit To,Payable Voucher\x01Bill Date,Payable Voucher\x01Outstanding Amount',
		'criteria_name': 'Bills-To be paid',
		'doc_type': 'Payable Voucher',
		'doctype': 'Search Criteria',
		'filters': "{'Payable Voucher\x01Submitted':1,'Payable Voucher\x01Is Opening':'','Payable Voucher\x01Fiscal Year':''}",
		'module': 'Home',
		'name': '__common__',
		'page_len': 50,
		'sort_by': '`tabPayable Voucher`.`name`',
		'sort_order': 'DESC',
		'standard': 'Yes'
	},

	# Search Criteria, bills-to_be_paid
	{
		'doctype': 'Search Criteria',
		'name': 'bills-to_be_paid'
	}
]