# DocType, Campaign
[

	# These values are common in all dictionaries
	{
		'creation': '2011-08-14 13:43:50',
		'docstatus': 0,
		'modified': '2011-08-14 13:43:50',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'allow_trash': 1,
		'autoname': 'field:campaign_name',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'module': 'Selling',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 6
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Campaign',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'amend': 0,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Campaign',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1,
		'submit': 0
	},

	# DocType, Campaign
	{
		'doctype': 'DocType',
		'name': 'Campaign'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 1,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 1,
		'label': 'Trash Reason',
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 2,
		'label': 'Campaign',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 2,
		'label': 'Campaign',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'campaign_name',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Campaign Name',
		'oldfieldname': 'campaign_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'campaign_name',
		'fieldtype': 'Data',
		'idx': 3,
		'label': 'Campaign Name',
		'oldfieldname': 'campaign_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'idx': 4,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'description',
		'fieldtype': 'Text',
		'idx': 4,
		'label': 'Description',
		'oldfieldname': 'description',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'width': '300px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'campaign_details',
		'fieldtype': 'Text',
		'idx': 5,
		'label': 'Campaign Details',
		'oldfieldname': 'campaign_details',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'idx': 6,
		'label': 'Status',
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': 'Active\nInactive',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'campaign_expenses',
		'fieldtype': 'Table',
		'idx': 7,
		'label': 'Campaign Expenses',
		'oldfieldname': 'campaign_expenses',
		'oldfieldtype': 'Table',
		'options': 'Campaign Expense',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'total_campaign_investment',
		'fieldtype': 'Currency',
		'idx': 8,
		'label': 'Total Campaign Investment (A)',
		'oldfieldname': 'total_campaign_investment',
		'oldfieldtype': 'Currency',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'campaign_revenue',
		'fieldtype': 'Currency',
		'idx': 9,
		'label': 'Campaign Revenue (B)',
		'oldfieldname': 'campaign_revenue',
		'oldfieldtype': 'Currency',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'gross_rate',
		'fieldtype': 'Currency',
		'idx': 10,
		'label': 'Gross Profit % (EBIDTA) (C)',
		'oldfieldname': 'gross_rate',
		'oldfieldtype': 'Currency',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'gross_income',
		'fieldtype': 'Currency',
		'idx': 11,
		'label': 'Gross Profit from Campaign (D = B x C/100)',
		'oldfieldname': 'gross_income',
		'oldfieldtype': 'Currency',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'net_income',
		'fieldtype': 'Currency',
		'idx': 12,
		'label': 'Gross Profit less Campaign Expenditure (E = D - A)',
		'oldfieldname': 'net_income',
		'oldfieldtype': 'Currency',
		'permlevel': 2
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'campaign_roi',
		'fieldtype': 'Currency',
		'idx': 13,
		'label': 'Campaign ROI % (E / A x 100)',
		'oldfieldname': 'campaign_roi',
		'oldfieldtype': 'Currency',
		'permlevel': 2
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 1,
		'role': 'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 0,
		'role': 'Sales Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 3,
		'permlevel': 1,
		'role': 'Sales Master Manager',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 1,
		'role': 'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 5,
		'permlevel': 0,
		'role': 'Sales User',
		'write': 0
	},

	# DocPerm
	{
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 6,
		'permlevel': 0,
		'role': 'Sales Master Manager',
		'write': 1
	}
]