# DocType Mapper, Sales Order-Indent
[

	# These values are common in all dictionaries
	{
		'creation': '2011-11-19 17:59:56',
		'docstatus': 0,
		'modified': '2011-11-19 17:59:56',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'name': '__common__',
		'parent': 'Sales Order-Indent',
		'parentfield': 'table_mapper_details',
		'parenttype': 'DocType Mapper'
	},

	# These values are common for all Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'name': '__common__',
		'parent': 'Sales Order-Indent',
		'parentfield': 'field_mapper_details',
		'parenttype': 'DocType Mapper'
	},

	# These values are common for all DocType Mapper
	{
		'doctype': 'DocType Mapper',
		'from_doctype': 'Sales Order',
		'module': 'Buying',
		'name': '__common__',
		'ref_doc_submitted': 1,
		'to_doctype': 'Indent'
	},

	# DocType Mapper, Sales Order-Indent
	{
		'doctype': 'DocType Mapper',
		'name': 'Sales Order-Indent'
	},

	# Field Mapper Detail
	{
		'checking_operator': '>=',
		'doctype': 'Field Mapper Detail',
		'from_field': 'transaction_date',
		'map': 'No',
		'match_id': 0,
		'to_field': 'transaction_date'
	},

	# Field Mapper Detail
	{
		'checking_operator': '=',
		'doctype': 'Field Mapper Detail',
		'from_field': 'company',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'company'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'fiscal_year',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'fiscal_year'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'tc_name',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'tc_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'terms',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'terms'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'letter_head',
		'map': 'Yes',
		'match_id': 0,
		'to_field': 'letter_head'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'parent',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'sales_order_no'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_code',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'item_code'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_name',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'item_name'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'description',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'description'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'item_group',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'item_group'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'stock_uom',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'uom'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'qty',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'qty'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'reserved_warehouse',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'warehouse'
	},

	# Field Mapper Detail
	{
		'doctype': 'Field Mapper Detail',
		'from_field': 'brand',
		'map': 'Yes',
		'match_id': 1,
		'to_field': 'brand'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_field': 'sales_order_details',
		'from_table': 'Sales Order Detail',
		'match_id': 1,
		'to_field': 'indent_details',
		'to_table': 'Indent Detail',
		'validation_logic': 'docstatus=1'
	},

	# Table Mapper Detail
	{
		'doctype': 'Table Mapper Detail',
		'from_table': 'Sales Order',
		'match_id': 0,
		'to_table': 'Indent',
		'validation_logic': 'docstatus = 1'
	}
]