# DocType, Activity Dashboard Control
[

	# These values are common in all dictionaries
	{
		'creation': '2011-07-17 00:32:12',
		'docstatus': 0,
		'modified': '2011-07-17 00:32:12',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'issingle': 1,
		'module': 'Utilities',
		'name': '__common__',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'version': 42
	},

	# DocType, Activity Dashboard Control
	{
		'doctype': 'DocType',
		'name': 'Activity Dashboard Control'
	}
]