# DocType, Lead
[

	# These values are common in all dictionaries
	{
		'creation': '2009-03-31 19:22:38',
		'docstatus': 0,
		'modified': '2011-07-17 13:08:29',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1310875645',
		'allow_trash': 1,
		'client_script': '\ncur_frm.cscript.custom_refresh = function(doc, cdt, cdn) {\n  if(!doc.status)\n    doc.status = \'Open\';\n  if(doc.docstatus == 1 && doc.status == \'Open\' && doc.lead_type == "Sales")\n    unhide_field([\'Create Quotation\']);\n  else\n    hide_field([\'Create Quotation\']);\n\n  if(doc.docstatus == 1 && doc.status == \'Open\' && doc.lead_type == "Service")\n    unhide_field([\'Create Service Quotation\']);\n  else\n    hide_field([\'Create Service Quotation\']);\n\n  if (doc.status == \'Order Lost\'){\n    unhide_field(\'order_lost_details\');\n  }\n  else{\n    hide_field(\'order_lost_details\');\n  }\n}\n\ncur_frm.fields_dict[\'lead_item_details\'].grid.get_field("item_code").get_query = function(doc, cdt, cdn) {\n  return \'SELECT tabItem.name FROM tabItem WHERE tabItem.is_active = "Yes" AND tabItem.%(key)s LIKE "%s" LIMIT 50\'\n}\n\ncur_frm.cscript.item_code = function(doc, cdt, cdn) {\n  var d = locals[cdt][cdn];\n  if(d.item_code){\n    get_server_fields(\'get_item_details\', d.item_code, \'lead_item_details\', doc, cdt, cdn, 1);\n  }\n}\n\ncur_frm.fields_dict[\'customer_name\'].get_query = function(doc, cdt, cdn){\n return \'SELECT `tabCustomer`.name,`tabCustomer`.territory,`tabCustomer`.customer_group FROM `tabCustomer` WHERE `tabCustomer`.is_active = "Yes" AND `tabCustomer`.%(key)s LIKE "%s" LIMIT 50\'\n}\n\ncur_frm.cscript.customer_name = function(doc, cdt, cdn) {\n  get_server_fields(\'get_customer_details\',doc.customer_name,\'\',doc, cdt, cdn, 1);\n}\n\ncur_frm.fields_dict[\'lead_name\'].get_query = function(doc, cdt, cdn) {\n  if(!doc.customer_name){\n    alert("Please Enter Customer Name");\n    validated = false;\n  }\n  return \'SELECT `tabContact`.contact_name FROM `tabContact` WHERE `tabContact`.is_customer = 1 AND `tabContact`.customer_name = "\'+ doc.customer_name+\'" AND `tabContact`.contact_name LIKE "%s" ORDER BY `tabContact`.contact_name ASC LIMIT 50\';\n}\n\ncur_frm.fields_dict[\'qa_manager\'].get_query = function(doc, cdt, cdn) {\n  if(!doc.customer_name){\n    alert("Please Enter Customer Name");\n    validated = false;\n  }\n  return \'SELECT `tabContact`.contact_name FROM `tabContact` WHERE `tabContact`.is_customer = 1 AND `tabContact`.customer_name = "\'+ doc.customer_name+\'" AND `tabContact`.contact_name LIKE "%s" ORDER BY `tabContact`.contact_name ASC LIMIT 50\';\n}\n\ncur_frm.fields_dict[\'purchase_manager\'].get_query = function(doc, cdt, cdn) {\n  if(!doc.customer_name){\n    alert("Please Enter Customer Name");\n    validated = false;\n  }\n  return \'SELECT `tabContact`.contact_name FROM `tabContact` WHERE `tabContact`.is_customer = 1 AND `tabContact`.customer_name = "\'+ doc.customer_name+\'" AND `tabContact`.contact_name LIKE "%s" ORDER BY `tabContact`.contact_name ASC LIMIT 50\';\n}\n\ncur_frm.cscript.lead_name = function(doc, cdt, cdn){\n  get_server_fields(\'get_contact_details\', \'\', \'\',doc, cdt, cdn, 1);\n}\n\n\ncur_frm.fields_dict[\'follow_up\'].grid.get_field("contact_person").get_query = function(doc, cdt, cdn) {\n  return \'SELECT `tabContact`.contact_name FROM `tabContact` WHERE `tabContact`.is_customer = 1 AND `tabContact`.customer_name = "\'+ doc.customer_name+\'" AND `tabContact`.contact_name LIKE "%s" ORDER BY `tabContact`.contact_name ASC LIMIT 50\';\n}\n\ncur_frm.cscript.contact_person = function(doc, cdt, cdn){\n  var d = locals[cdt][cdn];\n  var callback = function(){refresh_field(\'contact_details\');}\n  get_server_fields(\'get_contact_person_details\',d.contact_person, \'follow_up\', doc, cdt, cdn, 1, callback);\n}\n\ncur_frm.cscript.order_lost = function(doc, cdt, cdn){\n  if(doc.order_lost == "Yes")\n    unhide_field([\'reason_for_lost_order\']);\n  else\n    hide_field([\'reason_for_lost_order\']);\n}\n\ncur_frm.cscript[\'Create Quotation\'] = function(doc,dt,dn) {\n  n = createLocal(\'Quotation\');\n  $c(\'dt_map\', args={\n    \'docs\':compress_doclist([locals[\'Quotation\'][n]]),\n    \'from_doctype\':doc.doctype,\n    \'to_doctype\':\'Quotation\',\n    \'from_docname\':doc.name,\n    \'from_to_list\':"[[\'Lead\',\'Quotation\'],[\'Lead Item Detail\',\'Quotation Detail\']]"\n    }, function(r,rt) {\n       loaddoc(\'Quotation\', n);\n    }\n  );\n}\n\ncur_frm.cscript[\'Create Service Quotation\'] = function(doc,dt,dn) {\n  n = createLocal(\'Service Quotation\');\n  $c(\'dt_map\', args={\n    \'docs\':compress_doclist([locals[\'Service Quotation\'][n]]),\n    \'from_doctype\':doc.doctype,\n    \'to_doctype\':\'Service Quotation\',\n    \'from_docname\':doc.name,\n    \'from_to_list\':"[[\'Lead\',\'Service Quotation\'],[\'Service Item Detail\',\'Service Quotation Detail\']]"\n    }, function(r,rt) {\n       loaddoc(\'Service Quotation\', n);\n    }\n  );\n}',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'document_type': 'Master',
		'module': 'CRM',
		'name': '__common__',
		'search_fields': 'lead_name,lead_owner,status',
		'section_style': 'Tabbed',
		'server_code': '  \n  def autoname(self):\n    if self.doc.lead_type == \'Sales\':\n      self.doc.name = make_autoname(\'SA/\'+self.doc.naming_series+\'/.####\')\n    elif self.doc.lead_type == \'Service\':\n      self.doc.name = make_autoname(\'SR/\'+self.doc.naming_series+\'/.####\')\n\n  def get_item_details(self,item_code):\n    item = sql("select description, item_name, item_group, stock_uom, brand, product_code, item_type from `tabItem` where name = \'%s\'" %(item_code), as_dict=1)\n    ret = {\n      \'description\'        : item and item[0][\'description\'] or \'\',\n      \'uom\'                : item and item[0][\'stock_uom\'] or \'\',\n      \'item_name\'          : item and item[0][\'item_name\'] or \'\',\n      \'brand\'              : item and item[0][\'brand\'] or \'\',\n      \'product_code\'       : item and item[0][\'product_code\'] or \'\',\n      \'item_group\'         : item and item[0][\'item_group\'] or \'\',\n      \'item_type\'          : item and item[0][\'item_type\'] or \'\'\n    }\n    return str(ret)\n\n  def get_customer_details(self, customer):\n    details = sql("select address_line1, address_line2,city, state, country, zone, territory, pincode, customer_group, address from tabCustomer where name = \'%s\'" %(customer), as_dict = 1)\n    ret = {\n      \'address_line1\'       :  details and details[0][\'address_line1\'] or \'\',\n      \'address_line2\'       :  details and details[0][\'address_line2\'] or \'\',\n      \'city\'                :  details and details[0][\'city\'] or \'\',\n      \'state\'               :  details and details[0][\'state\'] or \'\',\n      \'country\'             :  details and details[0][\'country\'] or \'\',\n      \'zone\'                :  details and details[0][\'zone\'] or \'\',\n      \'territory\'           :  details and details[0][\'territory\'] or \'\',\n      \'pincode\'             :  details and details[0][\'pincode\'] or \'\',\n      \'customer_group\'      :  details and details[0][\'customer_group\'] or \'\',\n      \'customer_address\'    :  details and details[0][\'address\'] or \'\'\n    }\n    return str(ret)\n\n  def get_contact_details(self):\n    det = sql("select `tabContact`.contact_no, `tabContact`.email_id, `tabContact`.designation, `tabContact`.department, `tabContact`.plant, `tabContact`.territory, `tabContact`.contact_owner from `tabContact` where `tabContact`.contact_name = \'%s\' and `tabContact`.customer_name = \'%s\'"%(self.doc.lead_name, self.doc.customer_name), as_dict = 1)\n    ret = {\n      \'contact_no\'     :   det and det[0][\'contact_no\'] or \'\',\n      \'email_id\'       :   det and det[0][\'email_id\'] or \'\',\n      \'designation\'    :   det and det[0][\'designation\'] or \'\',\n      \'department\'     :   det and det[0][\'department\'] or \'\',\n      \'plant\'          :   det and det[0][\'plant\'] or \'\',\n      \'contact_territory\'     :   det and det[0][\'territory\'] or \'\',\n      \'contact_owner\'     :   det and det[0][\'contact_owner\'] or \'\',\n    }\n    return str(ret)\n\n  def get_contact_person_details(self, contact_person):\n    person_details = sql("select `tabContact`.designation, `tabContact`.department from `tabContact` where `tabContact`.contact_name = \'%s\' and `tabContact`.customer_name = \'%s\'"%(contact_person, self.doc.customer_name), as_dict = 1)\n    ret = {\n      \'designation\'        :   person_details and person_details[0][\'designation\'] or \'\',\n      \'department\'         :   person_details and person_details[0][\'department\'] or \'\'\n    }\n    return str(ret)\n\n  # Validates whether item is_active or not\n  # =====================================\n  def check_active_item(self):\n    for d in getlist(self.doclist,\'lead_item_details\'):\n      active = sql("select is_active from tabItem where name = %s",d.item_code)\n      if active[0][0] == \'No\':\n        msgprint("Catalogue Code \'%s\' is inactive." %(d.item_code))\n        raise Exception\n\n  def custom_validate(self):\n    get_obj("Sales Common").check_active_customer(self.doc.customer_name)\n    if self.doc.lead_name:\n      get_obj("Sales Common").check_active_contact(self.doc.customer_name, self.doc.lead_name)\n    if self.doc.qa_manager:\n      get_obj("Sales Common").check_active_contact(self.doc.customer_name, self.doc.qa_manager)\n    if self.doc.purchase_manager:\n      get_obj("Sales Common").check_active_contact(self.doc.customer_name, self.doc.purchase_manager)\n    if self.doc.order_lost == "Yes" and not self.doc.reason_for_lost_order:\n      msgprint("Please enter the reason for lost order")\n      raise Exception\n    self.check_active_item()\n    \n  def update_info(self):\n    for d in getlist(self.doclist,\'follow_up\'):\n      d.save()\n      if d.event_created != \'Yes\':             # this is to verify that if already an event is created then do not make an entry in calendar.\n        self.add_calendar_event(d.follow_up_status,d.by_whom,d.follow_up_schedule_date)\n        d.event_created = \'Yes\'\n    msgprint("Follow Up details is updated in calendar")\n    self.doc.save()\n\n  def custom_on_submit(self):\n    if self.doc.lead_type == \'Sales\':\n      if len(getlist(self.doclist,\'lead_item_details\')) == 0:\n        msgprint("Please Enter atleast one item in Sales Item Details for which Inquiry is generated")\n        raise Exception\n    elif self.doc.lead_type == \'Service\':\n      if len(getlist(self.doclist,\'service_item_details\')) == 0:\n        msgprint("Please Enter atleast one item in Service Item Details for which Inquiry is generated")\n        raise Exception\n\n    for d in getlist(self.doclist,\'follow_up\'):\n      if d.event_created != \'Yes\':             # this is to verify that if already an event is created then do not make an entry in calendar.\n        self.add_calendar_event(d.follow_up_status,d.by_whom,d.follow_up_schedule_date)\n        d.event_created = \'Yes\'\n    msgprint("Follow Up details is added to calendar")\n    \n  def on_cancel(self):\n    # remove from calendar\n    sql("update tabEvent set event_type = \'Cancel\' where ref_type = \'Lead\' and ref_name = \'%s\'" % self.doc.name)\n    for d in getlist(self.doclist,\'follow_up\'):\n      d.event_created = \'No\'\n      d.save()\n    msgprint("Follow up details is cancelled from calendar")\n      \n  def add_calendar_event(self,status,by_whom,date):\n    ev = Document(\'Event\')\n    \n    ev.description = cstr(status) + \' to \' + cstr(self.doc.customer_name) + \' by \'+cstr(by_whom) \n    ev.event_date = date\n    ev.event_hour = \'10:00\'\n    ev.event_type = \'Private\'\n    ev.ref_type = \'Lead\'\n    ev.ref_name = self.doc.name\n    ev.save(1)\n     \n    ch = addchild(ev, \'event_individuals\', \'Event User\', 0)\n    ch.person = by_whom\n    ch.save()',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'subject': '%(lead_name)s from %(company_name)s | To Discuss: %(to_discuss)s',
		'tag_fields': 'status,source',
		'version': 397
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Lead',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Lead',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'read': 1
	},

	# DocType, Lead
	{
		'doctype': 'DocType',
		'name': 'Lead'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'hidden': 0,
		'idx': 1,
		'label': 'Update Info',
		'oldfieldtype': 'Button',
		'options': 'update_info',
		'permlevel': 0,
		'print_hide': 0,
		'report_hide': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 2,
		'label': 'Basic Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 3,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'To manage multiple series please go to Setup > Manage Series',
		'doctype': 'DocField',
		'fieldname': 'naming_series',
		'fieldtype': 'Select',
		'idx': 4,
		'label': 'Series',
		'no_copy': 1,
		'oldfieldname': 'naming_series',
		'oldfieldtype': 'Select',
		'options': '11/JUL',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Open',
		'doctype': 'DocField',
		'fieldname': 'status',
		'fieldtype': 'Select',
		'idx': 5,
		'in_filter': 1,
		'label': 'Status',
		'no_copy': 1,
		'oldfieldname': 'status',
		'oldfieldtype': 'Select',
		'options': '\nOpen\nQuotation Given\nOrder Confirmed\nOrder Lost',
		'permlevel': 0,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'lead_name',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 6,
		'in_filter': 1,
		'label': 'Contact Name',
		'oldfieldname': 'lead_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': 'White:FFF',
		'depends_on': "eval:doc.status == 'Lead Lost'",
		'doctype': 'DocField',
		'fieldname': 'order_lost_reason',
		'fieldtype': 'Link',
		'hidden': 0,
		'idx': 7,
		'label': 'Lost Reason',
		'oldfieldname': 'order_lost_reason',
		'oldfieldtype': 'Link',
		'options': 'Order Lost Reason',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'order_lost_details',
		'fieldtype': 'Text',
		'idx': 8,
		'label': 'Order Lost Details',
		'oldfieldname': 'order_lost_details',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_name',
		'fieldtype': 'Link',
		'idx': 9,
		'in_filter': 0,
		'label': 'Customer',
		'oldfieldname': 'customer_name',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_address',
		'fieldtype': 'Read Only',
		'hidden': 1,
		'idx': 10,
		'label': 'Address',
		'oldfieldname': 'customer_address',
		'oldfieldtype': 'Read Only',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_line1',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 11,
		'label': 'Address Line 1',
		'oldfieldname': 'address_line1',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'address_line2',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 12,
		'label': 'Address Line 2',
		'oldfieldname': 'address_line2',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'city',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 13,
		'label': 'City',
		'oldfieldname': 'city',
		'oldfieldtype': 'Select',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'source',
		'fieldtype': 'Select',
		'idx': 14,
		'in_filter': 1,
		'label': 'Source',
		'no_copy': 1,
		'oldfieldname': 'source',
		'oldfieldtype': 'Select',
		'options': "\nExisting Customer\nReference\nAdvertisement\nCold Calling\nExhibition\nSupplier Reference\nMass Mailing\nCustomer's Vendor",
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': "eval:doc.source == 'Existing Customer'",
		'doctype': 'DocField',
		'fieldname': 'customer',
		'fieldtype': 'Link',
		'hidden': 1,
		'idx': 15,
		'label': 'From Customer',
		'oldfieldname': 'customer',
		'oldfieldtype': 'Link',
		'options': 'Customer',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': "eval:doc.source == 'Campaign'",
		'description': 'Enter campaign name if the source of lead is campaign.',
		'doctype': 'DocField',
		'fieldname': 'campaign_name',
		'fieldtype': 'Link',
		'hidden': 0,
		'idx': 16,
		'label': 'Campaign Name',
		'oldfieldname': 'campaign_name',
		'oldfieldtype': 'Link',
		'options': 'Campaign',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Name of organization from where lead has come',
		'doctype': 'DocField',
		'fieldname': 'company_name',
		'fieldtype': 'Data',
		'idx': 17,
		'in_filter': 1,
		'label': 'Company Name',
		'oldfieldname': 'company_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'default': 'Today',
		'description': 'The date at which current entry is made in system.',
		'doctype': 'DocField',
		'fieldname': 'transaction_date',
		'fieldtype': 'Date',
		'idx': 18,
		'in_filter': 1,
		'label': 'Lead Date',
		'no_copy': 1,
		'oldfieldname': 'transaction_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 19,
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'type',
		'fieldtype': 'Select',
		'idx': 20,
		'in_filter': 1,
		'label': 'Lead Type',
		'oldfieldname': 'type',
		'oldfieldtype': 'Select',
		'options': '\nClient\nChannel Partner\nConsultant',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'request_type',
		'fieldtype': 'Select',
		'idx': 21,
		'label': 'Request Type',
		'oldfieldname': 'request_type',
		'oldfieldtype': 'Select',
		'options': '\nProduct Enquiry\nRequest for Information\nSuggestions\nOther',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Probability of lead converting to customer',
		'doctype': 'DocField',
		'fieldname': 'rating',
		'fieldtype': 'Select',
		'idx': 22,
		'in_filter': 1,
		'label': 'Rating',
		'oldfieldname': 'rating',
		'oldfieldtype': 'Select',
		'options': '\nHot\nWarm\nCold',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'remark',
		'fieldtype': 'Small Text',
		'idx': 23,
		'label': 'Remark',
		'oldfieldname': 'remark',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'trash_reason',
		'fieldtype': 'Small Text',
		'idx': 24,
		'label': 'Trash Reason',
		'no_copy': 1,
		'oldfieldname': 'trash_reason',
		'oldfieldtype': 'Small Text',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 25,
		'label': 'Contact Info',
		'oldfieldtype': 'Column Break',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'phone',
		'fieldtype': 'Data',
		'idx': 26,
		'label': 'Phone',
		'oldfieldname': 'contact_no',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'mobile_no',
		'fieldtype': 'Data',
		'idx': 27,
		'label': 'Mobile No.',
		'oldfieldname': 'mobile_no',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'email_id',
		'fieldtype': 'Data',
		'idx': 28,
		'label': 'Email Id',
		'oldfieldname': 'email_id',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'zone',
		'fieldtype': 'Read Only',
		'idx': 29,
		'label': 'Zone',
		'oldfieldname': 'zone',
		'oldfieldtype': 'Read Only',
		'options': 'Link:Zone',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'customer_group',
		'fieldtype': 'Read Only',
		'idx': 30,
		'label': 'Customer Group',
		'oldfieldname': 'customer_group',
		'oldfieldtype': 'Read Only',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fax',
		'fieldtype': 'Data',
		'idx': 31,
		'label': 'Fax',
		'oldfieldname': 'fax',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'website',
		'fieldtype': 'Data',
		'idx': 32,
		'label': 'Website',
		'oldfieldname': 'website',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': '<a href="javascript:cur_frm.cscript.TerritoryHelp();">To manage Territory, click here</a>',
		'doctype': 'DocField',
		'fieldname': 'territory',
		'fieldtype': 'Link',
		'idx': 33,
		'label': 'Territory',
		'oldfieldname': 'territory',
		'oldfieldtype': 'Link',
		'options': 'Territory',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 34,
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'qa_manager',
		'fieldtype': 'Link',
		'idx': 35,
		'label': 'Q & A Manager',
		'no_copy': 0,
		'oldfieldname': 'qa_manager',
		'oldfieldtype': 'Link',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'purchase_manager',
		'fieldtype': 'Link',
		'idx': 36,
		'label': 'Purchase manager',
		'no_copy': 0,
		'oldfieldname': 'purchase_manager',
		'oldfieldtype': 'Link',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'country',
		'fieldtype': 'Select',
		'hidden': 0,
		'idx': 37,
		'label': 'Country',
		'oldfieldname': 'country',
		'oldfieldtype': 'Select',
		'options': '\nIndia\nUnited Kingdom\nUnited States',
		'permlevel': 0,
		'print_hide': 0,
		'trigger': 'Client'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldname': 'state',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 38,
		'label': 'State',
		'oldfieldname': 'state',
		'oldfieldtype': 'Select',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pincode',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 39,
		'label': 'Pin Code',
		'oldfieldname': 'pincode',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'organization',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 40,
		'in_filter': 0,
		'label': 'Organization',
		'oldfieldname': 'organization',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 41,
		'label': 'More Info',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'company',
		'fieldtype': 'Link',
		'hidden': 1,
		'idx': 42,
		'label': 'Company',
		'oldfieldname': 'company',
		'oldfieldtype': 'Link',
		'options': 'link:Company',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'telephone',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'idx': 43,
		'in_filter': 0,
		'label': 'Telephone',
		'oldfieldname': 'telephone',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'work_phone',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 44,
		'label': 'Work Phone',
		'oldfieldname': 'work_phone',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'default': '__user',
		'doctype': 'DocField',
		'fieldname': 'lead_owner',
		'fieldtype': 'Link',
		'hidden': 0,
		'idx': 45,
		'in_filter': 1,
		'label': 'Lead Owner',
		'oldfieldname': 'lead_owner',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'permlevel': 0,
		'print_hide': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'market_segment',
		'fieldtype': 'Select',
		'hidden': 0,
		'idx': 46,
		'in_filter': 1,
		'label': 'Market Segment',
		'oldfieldname': 'market_segment',
		'oldfieldtype': 'Select',
		'options': '\nLower Income\nMiddle Income\nUpper Income',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'industry',
		'fieldtype': 'Link',
		'idx': 47,
		'label': 'Industry',
		'oldfieldname': 'industry',
		'oldfieldtype': 'Link',
		'options': 'Industry Type',
		'permlevel': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Your products or facilities in which the lead is interested',
		'doctype': 'DocField',
		'fieldname': 'interested_in',
		'fieldtype': 'Data',
		'idx': 48,
		'label': 'Interested In',
		'oldfieldname': 'interested_in',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'interaction',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'idx': 49,
		'label': 'Interaction',
		'oldfieldname': 'interaction',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': 1,
		'idx': 50,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'idx': 51,
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': 'White:FFF',
		'description': 'Your sales person who will contact the lead in future',
		'doctype': 'DocField',
		'fieldname': 'contact_by',
		'fieldtype': 'Link',
		'hidden': 1,
		'idx': 52,
		'in_filter': 1,
		'label': 'Next Contact By',
		'oldfieldname': 'contact_by',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'home_phone',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 53,
		'label': 'Home Phone',
		'oldfieldname': 'home_phone',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'colour': 'White:FFF',
		'description': 'Your sales person will get a reminder on this date to contact the lead',
		'doctype': 'DocField',
		'fieldname': 'contact_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'idx': 54,
		'in_filter': 1,
		'label': 'Next Contact Date',
		'no_copy': 1,
		'oldfieldname': 'contact_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1,
		'reqd': 0,
		'width': '100px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cell_number',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 55,
		'label': 'Cell Number',
		'oldfieldname': 'cell_number',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'depends_on': 'eval:!doc.__islocal',
		'description': 'Date on which the lead was last contacted',
		'doctype': 'DocField',
		'fieldname': 'last_contact_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'idx': 56,
		'label': 'Last Contact Date',
		'no_copy': 1,
		'oldfieldname': 'last_contact_date',
		'oldfieldtype': 'Date',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_no',
		'fieldtype': 'Read Only',
		'hidden': 1,
		'idx': 57,
		'label': 'Contact No.',
		'oldfieldname': 'contact_no',
		'oldfieldtype': 'Read Only',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'fieldname': 'to_discuss',
		'fieldtype': 'Small Text',
		'idx': 58,
		'label': 'To Discuss',
		'no_copy': 1,
		'oldfieldname': 'to_discuss',
		'oldfieldtype': 'Small Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'department',
		'fieldtype': 'Read Only',
		'hidden': 1,
		'idx': 59,
		'label': 'Department',
		'oldfieldname': 'department',
		'oldfieldtype': 'Read Only',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'colour': 'White:FFF',
		'description': 'Keep a track of communication with this lead which will help for future reference.',
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'idx': 60,
		'label': 'Communication History',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'fieldname': 'follow_up',
		'fieldtype': 'Table',
		'idx': 61,
		'label': 'Follow up',
		'oldfieldname': 'follow_up',
		'oldfieldtype': 'Table',
		'options': 'Follow up',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'designation',
		'fieldtype': 'Read Only',
		'hidden': 1,
		'idx': 62,
		'label': 'Designation',
		'oldfieldname': 'designation',
		'oldfieldtype': 'Read Only',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'plant',
		'fieldtype': 'Read Only',
		'idx': 63,
		'label': 'Plant / Location / Division',
		'no_copy': 0,
		'oldfieldname': 'plant',
		'oldfieldtype': 'Read Only',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_territory',
		'fieldtype': 'Read Only',
		'idx': 64,
		'label': 'Territory',
		'no_copy': 0,
		'oldfieldname': 'contact_territory',
		'oldfieldtype': 'Read Only',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'contact_owner',
		'fieldtype': 'Read Only',
		'idx': 65,
		'label': 'Contact Owner',
		'no_copy': 0,
		'oldfieldname': 'contact_owner',
		'oldfieldtype': 'Read Only',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'via_campaign',
		'fieldtype': 'Select',
		'hidden': 1,
		'idx': 66,
		'label': 'Via Campaign',
		'oldfieldname': 'via_campaign',
		'oldfieldtype': 'Select',
		'options': 'link:Campaign',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'inquiry_type',
		'fieldtype': 'Select',
		'idx': 67,
		'in_filter': 0,
		'label': 'Sub Category',
		'oldfieldname': 'inquiry_type',
		'oldfieldtype': 'Select',
		'options': '\nINR\nDI\nEither DI or INR',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'industry_type',
		'fieldtype': 'Select',
		'hidden': 1,
		'idx': 68,
		'label': 'Industry Type',
		'oldfieldname': 'industry_type',
		'oldfieldtype': 'Select',
		'options': '\nManufacturing\nCapital Goods',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amended_from',
		'fieldtype': 'Data',
		'hidden': 0,
		'idx': 69,
		'label': 'Amendment From',
		'no_copy': 1,
		'oldfieldname': 'amended_from',
		'oldfieldtype': 'Data',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'amendment_date',
		'fieldtype': 'Date',
		'hidden': 0,
		'idx': 70,
		'label': 'Amendment Date',
		'no_copy': 1,
		'oldfieldname': 'amendment_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cancel_reason',
		'fieldtype': 'Data',
		'idx': 71,
		'label': 'Cancel Reason',
		'no_copy': 1,
		'oldfieldname': 'cancel_reason',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'lead_type',
		'fieldtype': 'Select',
		'idx': 72,
		'in_filter': 1,
		'label': 'Lead Type',
		'oldfieldname': 'lead_type',
		'oldfieldtype': 'Select',
		'options': '\nSales\nService',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'budget',
		'fieldtype': 'Data',
		'idx': 73,
		'label': 'Budget',
		'oldfieldname': 'budget',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'place',
		'fieldtype': 'Data',
		'idx': 74,
		'label': 'Place',
		'oldfieldname': 'place',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'date',
		'fieldtype': 'Date',
		'idx': 75,
		'in_filter': 1,
		'label': 'Date',
		'no_copy': 1,
		'oldfieldname': 'date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 1
	},

	# DocField
	{
		'default': '_Login',
		'doctype': 'DocField',
		'fieldname': 'by_whom',
		'fieldtype': 'Link',
		'hidden': 1,
		'idx': 76,
		'label': 'By Whom',
		'oldfieldname': 'by_whom',
		'oldfieldtype': 'Link',
		'options': 'Profile',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'requirement',
		'fieldtype': 'Small Text',
		'idx': 77,
		'label': 'Requirement',
		'no_copy': 1,
		'oldfieldname': 'requirement',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'description': 'Month in which Lead is expected to be converted',
		'doctype': 'DocField',
		'fieldname': 'expected_month',
		'fieldtype': 'Select',
		'idx': 78,
		'label': 'Expected Month',
		'oldfieldname': 'expected_month',
		'oldfieldtype': 'Select',
		'options': '\nJAN\nFEB\nMAR\nAPR\nMAY\nJUN\nJUL\nAUG\nSEP\nOCT\nNOV\nDEC',
		'permlevel': 0,
		'reqd': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'conversion_probability',
		'fieldtype': 'Select',
		'idx': 79,
		'label': 'Conversion Probability',
		'oldfieldname': 'conversion_probability',
		'oldfieldtype': 'Select',
		'options': '\n0-25%\n25-50%\n50-75%\n75-100%',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'default': 'Open',
		'doctype': 'DocField',
		'fieldname': 'lead_status',
		'fieldtype': 'Select',
		'hidden': 1,
		'idx': 80,
		'label': 'Lead Status',
		'no_copy': 1,
		'oldfieldname': 'lead_status',
		'oldfieldtype': 'Select',
		'options': '\nOpen\nClosed - won\nDelivered',
		'permlevel': 1,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldname': 'reason_for_lost_order',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'idx': 81,
		'label': 'Reason for lost order',
		'oldfieldname': 'reason_for_lost_order',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'competitor_name',
		'fieldtype': 'Small Text',
		'hidden': 1,
		'idx': 82,
		'label': 'Competitor Name',
		'oldfieldname': 'competitor_name',
		'oldfieldtype': 'Small Text',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'fieldname': 'delivery_taken_date',
		'fieldtype': 'Date',
		'hidden': 1,
		'idx': 83,
		'label': 'Delivery Taken Date',
		'oldfieldname': 'delivery_taken_date',
		'oldfieldtype': 'Date',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'source_of_information',
		'fieldtype': 'Data',
		'idx': 84,
		'label': 'Source of information',
		'oldfieldname': 'source_of_information',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'tender_required',
		'fieldtype': 'Check',
		'hidden': 1,
		'idx': 85,
		'label': 'Tender Required',
		'oldfieldname': 'tender_required',
		'oldfieldtype': 'Check',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'lead_item_details',
		'fieldtype': 'Table',
		'idx': 86,
		'label': 'Lead Item Detail',
		'oldfieldname': 'lead_item_details',
		'oldfieldtype': 'Table',
		'options': 'Lead Item Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'service_item_details',
		'fieldtype': 'Table',
		'idx': 87,
		'label': 'Service Item Details',
		'oldfieldname': 'service_item_details',
		'oldfieldtype': 'Table',
		'options': 'Service Item Detail',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'competitor_details',
		'fieldtype': 'Table',
		'idx': 88,
		'label': 'Competitor Detail',
		'oldfieldname': 'competitor_details',
		'oldfieldtype': 'Table',
		'options': 'Competitor Detail',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 0,
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'hidden': 1,
		'idx': 89,
		'label': 'Update Action Plan',
		'oldfieldtype': 'Button',
		'options': 'update_action_plan',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'todo_item',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 90,
		'label': 'ToDo Item',
		'no_copy': 1,
		'oldfieldname': 'todo_item',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'validated',
		'fieldtype': 'Data',
		'hidden': 1,
		'idx': 91,
		'label': 'Validated',
		'oldfieldname': 'validated',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'default': '\nSubject:\n\nDear Sir/Madam, \n\nThis refers to the discussions we had and accordingly we enclose our offer as under\n',
		'doctype': 'DocField',
		'fieldname': 'intro_note',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 92,
		'label': 'Intro Note',
		'oldfieldname': 'intro_note',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'default': 'Please do not hesitate to contact us for any clarification.\n\nThanking you,\nFor Trimos Metrology (I) Pvt. Ltd.\n\n\n\n(Authorised Signatory)\n',
		'doctype': 'DocField',
		'fieldname': 'concluding_note',
		'fieldtype': 'Text',
		'hidden': 1,
		'idx': 93,
		'label': 'Concluding Note',
		'oldfieldname': 'concluding_note',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'print_hide': 1
	},

	# DocField
	{
		'allow_on_submit': 1,
		'default': 'No',
		'doctype': 'DocField',
		'fieldname': 'order_lost',
		'fieldtype': 'Select',
		'hidden': 1,
		'idx': 94,
		'label': 'Order Lost',
		'oldfieldname': 'order_lost',
		'oldfieldtype': 'Select',
		'options': 'Yes\nNo',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'hidden': 0,
		'idx': 95,
		'label': 'Order Lost',
		'oldfieldtype': 'Button',
		'options': 'order_lost',
		'permlevel': 0
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'hidden': 1,
		'idx': 96,
		'label': 'Create Quotation',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocField
	{
		'allow_on_submit': 1,
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'hidden': 1,
		'idx': 97,
		'label': 'Create Service Quotation',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'print_hide': 1,
		'trigger': 'Client'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 1,
		'permlevel': 0,
		'role': 'CRM - Back Office',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 2,
		'permlevel': 1,
		'role': 'Sales Team',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 3,
		'match': 'territory',
		'permlevel': 0,
		'role': 'Service Team',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'idx': 4,
		'permlevel': 1,
		'role': 'Service Team',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 5,
		'match': 'territory',
		'permlevel': 0,
		'role': 'Sales Team',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 6,
		'permlevel': 0,
		'role': 'Administrator',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 7,
		'permlevel': 1,
		'role': 'Administrator'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'idx': 8,
		'permlevel': 0,
		'role': 'CRM User',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'idx': 9,
		'permlevel': 1,
		'role': 'CRM User'
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 10,
		'permlevel': 0,
		'role': 'CRM Manager',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 11,
		'permlevel': 1,
		'role': 'CRM Manager',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 12,
		'match': 'territory',
		'permlevel': 0,
		'role': 'CRM User - Regional',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 13,
		'match': 'territory',
		'permlevel': 1,
		'role': 'CRM User - Regional',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'amend': 1,
		'cancel': 1,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 14,
		'permlevel': 0,
		'role': 'CRM User - HO',
		'submit': 1,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'execute': 0,
		'idx': 15,
		'permlevel': 1,
		'role': 'CRM User - HO',
		'submit': 0,
		'write': 0
	}
]