# DocType, Stock Ledger
[

	# These values are common in all dictionaries
	{
		'creation': '2009-03-20 09:52:44',
		'docstatus': 0,
		'modified': '2011-11-22 00:16:07',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_toolbar': 1,
		'in_create': 1,
		'issingle': 1,
		'module': 'Stock',
		'name': '__common__',
		'print_outline': 'No',
		'read_only': 1,
		'section_style': 'Simple',
		'server_code_error': '<pre style="text-align: left;"></pre>',
		'show_in_menu': 0,
		'version': 1
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Stock Ledger',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 1,
		'read': 1
	},

	# DocType, Stock Ledger
	{
		'doctype': 'DocType',
		'name': 'Stock Ledger'
	},

	# DocPerm
	{
		'doctype': 'DocPerm'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'role': 'Store Keeper'
	}
]